#ROW_NO.	INPUT	PROTEIN_ID	POSITION	RESIDUE_REF	RESIDUE_ALT	SCORE	PREDICTION (cutoff=-2.5)	#SEQ	#CLUSTER	SCORE	PREDICTION (cutoff=0.05)	MEDIAN_INFO	#SEQ
1	P62158,10,I,V	P62158	10	I	V	-0.37	Neutral	1217	30	NA	NA	NA	NA
2	P62158,16,A,T	P62158	16	A	T	-2.29	Neutral	1217	30	NA	NA	NA	NA
3	P62158,67,P,S	P62158	67	P	S	-6.58	Deleterious	1217	30	NA	NA	NA	NA
4	P62158,107,R,C	P62158	107	R	C	-5.88	Deleterious	1217	30	NA	NA	NA	NA
5	P62158,109,V,I	P62158	109	V	I	-0.76	Neutral	1217	30	NA	NA	NA	NA
6	P62158,143,V,L	P62158	143	V	L	-1.48	Neutral	1217	30	NA	NA	NA	NA
7	P62158,144,Q,E	P62158	144	Q	E	-0.75	Neutral	1217	30	NA	NA	NA	NA
8	P62158,131,I,T	P62158	131	I	T	-1.88	Neutral	1217	30	NA	NA	NA	NA
9	P62158,131,I,L	P62158	131	I	L	-0.70	Neutral	1217	30	NA	NA	NA	NA
10	P62158,127,R,G	P62158	127	R	G	-4.37	Deleterious	1217	30	NA	NA	NA	NA
11	P62158,50,Q,R	P62158	50	Q	R	-3.20	Deleterious	1217	30	NA	NA	NA	NA
12	P62158,35,T,I	P62158	35	T	I	-4.96	Deleterious	1217	30	NA	NA	NA	NA
13	P62158,27,T,S	P62158	27	T	S	-1.27	Neutral	1217	30	NA	NA	NA	NA
14	P62158,24,G,A	P62158	24	G	A	-4.29	Deleterious	1217	30	NA	NA	NA	NA
15	P62158,18,S,L	P62158	18	S	L	-3.24	Deleterious	1217	30	NA	NA	NA	NA
16	P62158,14,K,R	P62158	14	K	R	-1.57	Neutral	1217	30	NA	NA	NA	NA
17	P62158,6,T,S	P62158	6	T	S	-1.36	Neutral	1217	30	NA	NA	NA	NA
18	P62158,10,I,T	P62158	10	I	T	-2.22	Neutral	1217	30	NA	NA	NA	NA
19	P62158,28,I,V	P62158	28	I	V	-0.81	Neutral	1217	30	NA	NA	NA	NA
20	P62158,62,G,R	P62158	62	G	R	-7.19	Deleterious	1217	30	NA	NA	NA	NA
21	P62158,77,M,I	P62158	77	M	I	-3.60	Deleterious	1217	30	NA	NA	NA	NA
22	P62158,87,R,Q	P62158	87	R	Q	-3.09	Deleterious	1217	30	NA	NA	NA	NA
23	P62158,89,A,V	P62158	89	A	V	-3.67	Deleterious	1217	30	NA	NA	NA	NA
24	P62158,103,A,T	P62158	103	A	T	-3.26	Deleterious	1217	30	NA	NA	NA	NA
25	P62158,104,A,T	P62158	104	A	T	-3.22	Deleterious	1217	30	NA	NA	NA	NA
26	P62158,107,R,H	P62158	107	R	H	-3.87	Deleterious	1217	30	NA	NA	NA	NA
27	P62158,138,N,S	P62158	138	N	S	-2.60	Deleterious	1217	30	NA	NA	NA	NA
28	P62158,146,M,V	P62158	146	M	V	-1.82	Neutral	1217	30	NA	NA	NA	NA
29	P62158,54,N,I	P62158	54	N	I	-7.44	Deleterious	1217	30	NA	NA	NA	NA
30	P62158,90,F,L	P62158	90	F	L	-5.48	Deleterious	1217	30	NA	NA	NA	NA
31	P62158,98,N,S	P62158	98	N	S	-4.38	Deleterious	1217	30	NA	NA	NA	NA
32	P62158,130,D,G	P62158	130	D	G	-4.31	Deleterious	1217	30	NA	NA	NA	NA
33	P62158,142,F,L	P62158	142	F	L	-3.28	Deleterious	1217	30	NA	NA	NA	NA
34	P62158,136,Q,P	P62158	136	Q	P	-3.26	Deleterious	1217	30	NA	NA	NA	NA
35	P62158,134,D,H	P62158	134	D	H	-4.28	Deleterious	1217	30	NA	NA	NA	NA
36	P62158,132,D,E	P62158	132	D	E	-2.43	Neutral	1217	30	NA	NA	NA	NA
37	P62158,98,N,I	P62158	98	N	I	-7.95	Deleterious	1217	30	NA	NA	NA	NA
38	P62158,98,N,S	P62158	98	N	S	-4.38	Deleterious	1217	30	NA	NA	NA	NA
