Name	Gene(s)	Condition(s)	Frequency	Clinical significance (Last reviewed)	Review status	Chromosome	Location	Assembly	VariationID	AlleleID(s)	
NM_001743.5(CALM2):c.407A>C (p.Gln136Pro)	CALM2	Long QT syndrome 1|Long QT syndrome 15		Pathogenic/Likely pathogenic(Last reviewed: Aug 1, 2014)	no assertion criteria provided	2	47161737	GRCh38	96724	102611
NM_001743.5(CALM2):c.400G>C (p.Asp134His)	CALM2	Long QT syndrome 1|Long QT syndrome 15		Pathogenic/Likely pathogenic(Last reviewed: Aug 1, 2014)	no assertion criteria provided	2	47161744	GRCh38	96723	102610
NM_001743.5(CALM2):c.396T>G (p.Asp132Glu)	CALM2	Long QT syndrome 1|Long QT syndrome 15		Pathogenic/Likely pathogenic(Last reviewed: Aug 1, 2014)	no assertion criteria provided	2	47161748	GRCh38	96722	102609
NM_001743.5(CALM2):c.293A>T (p.Asn98Ile)	CALM2	Long QT syndrome 1|Long QT syndrome 15		Pathogenic/Likely pathogenic(Last reviewed: Aug 1, 2014)	no assertion criteria provided	2	47161851	GRCh38	96721	102608
NM_001743.5(CALM2):c.293A>G (p.Asn98Ser)	CALM2	Long QT syndrome 1|Long QT syndrome 15		Pathogenic/Likely pathogenic(Last reviewed: Aug 1, 2014)	no assertion criteria provided	2	47161851	GRCh38	96720	102607
NM_001305625.1(CALM2):c.179A>T (p.Asp60Val)	CALM2	Long QT syndrome 15		Pathogenic(Last reviewed: Mar 5, 2013)	no assertion criteria provided	2	47161857	GRCh38	183233	181366
NM_001743.5(CALM2):c.243C>T (p.Asp81=)	CALM2	Long QT syndrome 1	GMAF:0.00060(A)	Benign(Last reviewed: Mar 13, 2016)	criteria provided, single submitter	2	47162328	GRCh38	239033	238773
NM_001743.5(CALM2):c.240A>T (p.Thr80=)	CALM2	Long QT syndrome 1	GMAF:0.00620(A)	Benign(Last reviewed: Mar 7, 2016)	criteria provided, single submitter	2	47162331	GRCh38	239038	238774
GRCh38/hg38 2p21-16.3(chr2:46415109-48203207)x3	BCYRN1|CALM2|MSH6|EPCAM|MSH2|PIGF|CRIPT|SOCS5|RHOQ|KCNK12|TTC7A|FBXO11|MCFD2|ATP6V1E2|C2orf61|TMEM247|LINC01118|HCG2040054|MIR559|LINC01119|LOC100506142|LOC101805491|LOC101927043	See cases		Uncertain significance(Last reviewed: Jul 10, 2013)	no assertion criteria provided	2	46415109 - 48203207	GRCh38	153532	163283
GRCh38/hg38 2p25.1-11.2(chr2:7495123-87705899)x3	ACTG2|ACYP2|ADCY3|ADD2|ALK|ANXA4|APOB|RHOB|ATP6V1B1|AUP1|BCYRN1|ZFP36L2|CAD|CALM2|CAPG|CD8A|CD8B|CENPA|CTNNA2|CYP1B1|DCTN1|DDX1|DGUOK|DNAH6|DNMT3A|DOK1|DTNB|E2F6|EGR4|EMX1|EPAS1|EFEMP1|FKBP1B|FOSL2|FSHR|GCKR|GFPT1|GGCX|MSH6|GTF3C2|HADHA|HADHB|HK2|TLX2|HPCAL1|FOXN2|ID2|KCNF1|KCNK3|KCNS3|KHK|KIF3C|LHCGR|LTBP1|EPCAM|MXD1|MAT2A|MATN3|MDH1|MEIS1|MPV17|MSH2|MTIF2|MYCN|ODC1|OTX1|REG3A|PCBP1|PEX13|VIT|PIGF|PLEK|PLGLB1|POMC|PPM1B|PPM1G|PPP1CB|PPP3R1|PRKCE|EIF2AK2|RAB1A|REL|REG1A|REG1B|RPS27A|RRM2|RTKN|SDC1|SRSF7|SFTPB|SIX3|SLC1A4|SLC3A1|SLC8A1|SNRPG|SOS1|SPAST|SPR|SPTBN1|SRD5A2|STRN|ADAM17|TACR1|GCFC2|TGFA|TIA1|UCN|UGP2|VRK2|VSNL1|XDH|XPO1|SLC30A3|ALMS1|MOGS|RNF103|DYSF|DUSP11|KLF11|MAP4K3|NCOA1|VAMP8|SUCLG1|ASAP2|ST3GAL5|SLC5A6|EIF2B4|TAF1B|NAT8|COX7A2L|TMSB10|ITGB1BP1|NRXN1|OTOF|CRIPT|ROCK2|TP53I3|MRPL33|BRE|PREPL|FEZ2|SOCS5|GREB1|USP34|LAPTM4A|SNX17|SERTAD2|MRPL19|SUPT7L|ARHGAP25|ACTR2|PREB|LRPPRC|PDIA6|CEBPZ|MPHOSPH10|SMYD5|MYCNOS|C1D|SEMA4F|CCT7|CCT4|GNLY|CDC42EP3|STAMBP|TGOLN2|CGREF1|B3GNT2|USP39|SIX2|VAMP5|MTHFD2|PROKR1|RAB10|GPR75|YWHAQ|IMMT|SNRNP27|GTF2A1L|STON1|EMILIN1|GPN1|AAK1|MAPRE3|SLC4A1AP|EFR3B|WDR43|LPIN1|CEP68|PSME4|EXOC6B|EHBP1|PUM2|RHOQ|HAAO|WBP1|NTSR2|PRKD3|RASGRP3|QPCT|VAX2|POLR1A|CNRIP1|FAM98A|RAB11FIP5|IFT172|SNORD53|NFU1|ERLEC1|BMP10|ZNF638|HTRA2|EML4|TRIB2|LGALSL|GRHL1|NRBP1|EHD3|CD207|ITSN2|TPRKB|WDPCP|MEMO1|ASB3|CRIM1|RNF181|DNAJC27|MRPL35|ATRAID|PCYOX1|NAT8B|VPS54|NBAS|DYNC2LI1|SF3B6|YPEL5|CHMP3|CPSF3|BCL11A|ATAD2B|ETAA1|HEATR5B|AFTPH|TMEM214|RETSAT|SLC35F6|C2orf42|TRMT61B|PTCD3|FANCL|SRBD1|MOB1A|ASXL2|NDUFAF7|NAGK|TTC27|SLC30A6|CCDC88A|KDM3A|GKN1|CYP26B1|POLE4|KCNK12|KCMF1|DPYSL5|PNO1|RTN4|TRIM54|PELI1|TTC7A|PPP4R3B|BIRC6|KIDINS220|MTA3|WDR35|RDH14|SLC4A5|NLRC4|AGBL5|LDAH|THADA|RBKS|ATL2|ABCG5|ABCG8|HS1BP3|GMCL1|TTC31|RMND5A|FNDC4|PAPOLG|REEP1|CENPO|GALNT14|CCDC121|SMC6|CLIP4|CAMKMT|GEMIN6|NOL10|ANKRD53|LRRTM4|FBXO11|WDCP|THUMPD2|FAM49A|LBH|TCF7L1|INO80B|WDR54|FAM161A|EVA1A|ANTXR1|ELMOD3|C2orf16|YIPF4|PRADC1|ZNF512|KIAA1841|DPY30|MCEE|LOXL3|ABHD1|PCGF1|CCDC142|FAM136A|ATOH8|SELENOI|LBX2|PNPT1|MCFD2|ATP6V1E2|LOC90784|DHX57|PKDCC|CAPN13|DRC1|HNRNPLL|NT5C1B|SFXN5|CYTOR|CFAP36|TEX261|CCDC85A|KLHL29|WDR92|MRPL53|PPP1R21|TRABD2A|TMEM150A|MBOAT2|C2orf73|CIB4|REG3G|CLHC1|PLEKHH2|OSR1|TTC32|ZNF513|GALM|TMEM178A|C2orf50|PQLC3|AHSA2|M1AP|COMMD1|FBXO41|TCF23|GAREM2|PUS10|LINC00309|PLB1|FAM84A|RMDN2|GDF7|ASPRV1|LBX2-AS1|ADGRF3|OXER1|FAM179A|UBXN2A|CLEC4F|DQX1|KCNG3|CYS1|TET3|GKN2|APLF|KRTCAP3|TMEM17|SPRED2|SPDYA|ATP6V1C2|LCLAT1|GPATCH11|SH2D6|LOC284950|LOC285043|LINC00486|C2orf61|DNAJC5G|IAH1|FLJ33534|CYP1B1-AS1|STON1-GTF2A1L|C2orf70|PRR30|LINC00298|LINC00299|LOC339803|C2orf74|LOC339807|MSGN1|FIGLA|NOTO|CDKL4|LRRTM1|GEN1|C2orf48|PFN4|FAM228B|LOC375196|MFSD2B|C2orf71|LOC388942|TMEM247|LINC01118|TSPYL6|C2orf78|BOLA3|C2orf81|C2orf68|PTRHD1|SULT6B1|LINC01376|LINC00954|C2orf91|LINC01121|EML6|LINC01122|LINC01185|LOC400958|PCBP1-AS1|PAIP2B|RGPD1|FLJ31356|MIR216A|MIR217|CAPN14|CHAC2|FBXO48|HCG2040054|LOC644838|LOC645949|FAM228A|LOC653602|SNORD92|SNORD94|MIR558|MIR559|LOC728730|C1GALT1C1L|LOC729348|RAD51AP2|DNAJC27-AS1|MORN2|LOC730100|MEIS1-AS3|TRA-AGC8-1|SNORA36C|SNORA70B|MIR216B|SLC8A1-AS1|OST4|TDRD15|LOC100129434|LINC01126|LINC01460|LOC100132215|LOC100133985|LINC01119|SNAR-H|TRY-GTA2-1|TRG-CCC2-1|TRI-TAT2-1|DCTN1-AS1|ARHGEF33|LOC100271832|LOC100288911|MIR1301|MIR1285-2|BRE-AS1|GPR75-ASB3|SNORA80B|MIR548S|MIR4264|MIR4261|MIR4263|MIR3125|MIR4262|MIR3126|LINC00276|MIR3682|MIR3681|GTF3C2-AS1|LOC100505716|LOC100505736|CEBPZOS|SOS1-IT1|SIX3-AS1|LOC100506142|ID2-AS1|MIR3681HG|LOC100506474|LOC100507006|LOC100507073|ZNF638-IT1|BOLA3-AS1|LOC100507201|RNF103-CHMP3|NT5C1B-RDH14|INO80B-WBP1|MIR4430|MIR4779|MIR4765|MIR4433A|MIR4757|MIR4771-1|MIR4434|MIR4431|MIR4778|MIR4429|MIR4432|MIR548AD|MIR4435-1|PARTICL|MIR5000|MIR5192|MEIS1-AS2|AGBL5-AS1|DGUOK-AS1|LINC00570|TGFA-IT1|ALMS1-IT1|HS1BP3-IT1|LOC101060019|RMDN2-AS1|LOC101805491|LOC101926966|LOC101927043|LOC101927165|LOC101927285|LOC101927402|LOC101927438|LOC101927577|LOC101927661|LOC101927701|ATP6V1B1-AS1|LINC01293|LOC101927884|LOC101927907|LOC101927926|LOC101927948|LOC101927967|LOC101927987|ST3GAL5-AS1|LOC101928222|LOC101929551|LINC00211|LOC101929567|LOC101929596|LOC101929715|LOC101929723|LOC101929733|LOC101929882|MIR4433B|MIR548BA|MIR8080|MIR6071|LOC102723362|LOC102723824|LOC102723854|LINC01628|LINC01291|LOC102724579|LOC102800447|MIR8485|MYCNUT|BIRC6-AS2|LINC01143|LINC01317|LINC01320|MIR217HG|GACAT3|LOC105374389|LOC105374596|LOC105374820|LINC01381|LINC01318|MIR4432HG	See cases		Benign(Last reviewed: Feb 4, 2013)	no assertion criteria provided	2	7495123 - 87705899	GRCh38	152995	162746
GRCh38/hg38 2p21-16.3(chr2:47089663-48479681)x3	BCYRN1|CALM2|MSH6|FOXN2|EPCAM|MSH2|KCNK12|FBXO11|PPP1R21|C2orf61|HCG2040054|MIR559|LOC101927043	See cases		Likely pathogenic(Last reviewed: Oct 10, 2011)	no assertion criteria provided	2	47089663 - 48479681	GRCh38	150869	160620
GRCh38/hg38 2p21(chr2:46592232-47488001)x3	BCYRN1|CALM2|EPCAM|MSH2|PIGF|CRIPT|SOCS5|TTC7A|MCFD2|C2orf61|LINC01118|MIR559|LINC01119|LOC101927043	See cases		Likely benign(Last reviewed: Feb 25, 2011)	no assertion criteria provided	2	46592232 - 47488001	GRCh38	148501	158252
GRCh38/hg38 2p21-16.3(chr2:46806218-50565538)x1	BCYRN1|CALM2|FSHR|MSH6|FOXN2|LHCGR|EPCAM|MSH2|NRXN1|GTF2A1L|STON1|KCNK12|TTC7A|FBXO11|MCFD2|PPP1R21|C2orf61|STON1-GTF2A1L|LINC01118|HCG2040054|MIR559|LINC01119|LOC101927043|MIR548BA	See cases		Pathogenic(Last reviewed: Mar 30, 2010)	no assertion criteria provided	2	46806218 - 50565538	GRCh38	144457	154208
GRCh38/hg38 2p22.1-16.1(chr2:40738282-57863821)x3	ACYP2|BCYRN1|ZFP36L2|CALM2|EPAS1|EFEMP1|FSHR|MSH6|FOXN2|LHCGR|EPCAM|MSH2|MTIF2|PIGF|PPM1B|PRKCE|RPS27A|SIX3|SLC3A1|SPTBN1|COX7A2L|NRXN1|CRIPT|PREPL|SOCS5|LRPPRC|SIX2|GPR75|GTF2A1L|STON1|PSME4|RHOQ|HAAO|ERLEC1|EML4|ASB3|DYNC2LI1|SRBD1|CCDC88A|KCNK12|RTN4|TTC7A|PPP4R3B|MTA3|THADA|ABCG5|ABCG8|CAMKMT|FBXO11|PNPT1|MCFD2|ATP6V1E2|PKDCC|CFAP36|CCDC85A|PPP1R21|C2orf73|CLHC1|PLEKHH2|OXER1|KCNG3|C2orf61|STON1-GTF2A1L|LOC388942|TMEM247|LINC01118|TSPYL6|C2orf91|LINC01121|EML6|MIR216A|MIR217|CHAC2|HCG2040054|MIR559|C1GALT1C1L|LOC730100|MIR216B|LOC100129434|LINC01126|LINC01119|TRI-TAT2-1|GPR75-ASB3|MIR3682|SIX3-AS1|LOC100506142|MIR4431|LOC101805491|LOC101927043|LOC101927165|LOC101929723|MIR548BA|LOC102723824|LOC102723854|MIR8485|MIR217HG|LOC105374596	See cases		Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	2	40738282 - 57863821	GRCh38	59143	73738
GRCh38/hg38 2p25.3-16.1(chr2:66097-55570637)x3	ACP1|ACYP2|ADCY3|ALK|APOB|RHOB|BCYRN1|ZFP36L2|CAD|CALM2|CENPA|CYP1B1|DDX1|DNMT3A|DTNB|E2F6|EPAS1|FKBP1B|FOSL2|FSHR|GCKR|MSH6|GTF3C2|HADHA|HADHB|HPCAL1|FOXN2|ID2|KCNF1|KCNK3|KCNS3|KHK|KIF3C|LHCGR|LTBP1|EPCAM|MATN3|MPV17|MSH2|MTIF2|MYCN|ODC1|VIT|PIGF|POMC|PPM1B|PPM1G|PPP1CB|PRKCE|EIF2AK2|RPS7|RPS27A|RRM2|SDC1|SRSF7|SIX3|SLC3A1|SLC8A1|SOS1|SOX11|SPAST|SPTBN1|SRD5A2|STRN|ADAM17|TPO|TSSC1|UCN|VSNL1|XDH|SLC30A3|PXDN|KLF11|MAP4K3|NCOA1|ASAP2|SLC5A6|EIF2B4|TAF1B|COX7A2L|ITGB1BP1|NRXN1|OTOF|CRIPT|ROCK2|TP53I3|MRPL33|BRE|PREPL|FEZ2|SOCS5|GREB1|LAPTM4A|RNF144A|SNX17|SUPT7L|PREB|LRPPRC|PDIA6|CEBPZ|MYCNOS|CDC42EP3|CGREF1|SIX2|RAB10|GPR75|YWHAQ|GTF2A1L|STON1|EMILIN1|GPN1|MAPRE3|SLC4A1AP|EFR3B|MYT1L|WDR43|LPIN1|PSME4|PUM2|RHOQ|HAAO|NTSR2|PRKD3|RASGRP3|QPCT|FAM98A|IFT172|SH3YL1|SNORD53|ERLEC1|EML4|TRIB2|GRHL1|NRBP1|EHD3|ITSN2|MEMO1|TRAPPC12|ASB3|CRIM1|DNAJC27|ATRAID|NBAS|DYNC2LI1|SF3B6|YPEL5|CPSF3|SNTG2|ATAD2B|HEATR5B|TMEM214|SLC35F6|TRMT61B|SRBD1|ASXL2|ADI1|NDUFAF7|TTC27|SLC30A6|CCDC88A|ALLC|KCNK12|DPYSL5|RTN4|TRIM54|TTC7A|PPP4R3B|BIRC6|KIDINS220|MTA3|WDR35|RDH14|NLRC4|AGBL5|LDAH|THADA|RBKS|ATL2|ABCG5|ABCG8|HS1BP3|FNDC4|COLEC11|CENPO|GALNT14|CCDC121|SMC6|CLIP4|CAMKMT|GEMIN6|NOL10|FBXO11|WDCP|THUMPD2|FAM49A|LBH|C2orf16|YIPF4|ZNF512|DPY30|ABHD1|SELENOI|MCFD2|ATP6V1E2|DHX57|PKDCC|RSAD2|CAPN13|DRC1|HNRNPLL|NT5C1B|CFAP36|KLHL29|PPP1R21|CMPK2|MBOAT2|TMEM18|C2orf73|CIB4|CLHC1|PLEKHH2|OSR1|TTC32|ZNF513|GALM|TMEM178A|C2orf50|PQLC3|LINC01105|TCF23|GAREM2|PLB1|FAM84A|RMDN2|GDF7|ADGRF3|OXER1|FAM179A|UBXN2A|KCNG3|CYS1|KRTCAP3|SPDYA|ATP6V1C2|RNASEH1|LCLAT1|GPATCH11|FAM150B|LOC285043|LINC00486|C2orf61|DNAJC5G|IAH1|FLJ33534|CYP1B1-AS1|STON1-GTF2A1L|C2orf70|PRR30|LINC00298|LINC00299|LINC01115|MSGN1|CDKL4|GEN1|C2orf48|PFN4|FAM228B|LOC375196|RNF144A-AS1|MFSD2B|C2orf71|LOC388942|TMEM247|LINC01118|TSPYL6|PTRHD1|SULT6B1|LOC400940|LINC00487|LINC01376|LINC00954|C2orf91|LINC01121|EML6|FLJ31356|CAPN14|CHAC2|HCG2040054|LOC645949|FAM228A|LOC653602|SNORD92|MIR558|MIR559|LINC01249|DCDC2C|LOC728730|C1GALT1C1L|RAD51AP2|DNAJC27-AS1|MORN2|LOC730100|MYT1L-AS1|TRA-AGC8-1|SLC8A1-AS1|OST4|TDRD15|LINC01126|LINC01460|LINC01119|TRY-GTA2-1|TRI-TAT2-1|ARHGEF33|LOC100271832|LOC100288911|MIR1301|BRE-AS1|GPR75-ASB3|SNORA80B|MIR548S|MIR4261|MIR4263|MIR3125|MIR4262|LINC00276|MIR3682|MIR3681|GTF3C2-AS1|LOC100505716|LOC100505736|CEBPZOS|SOS1-IT1|LINC01304|RNASEH1-AS1|SIX3-AS1|LOC100506142|LOC100506274|ID2-AS1|MIR3681HG|LOC100506474|NT5C1B-RDH14|MIR4430|MIR4765|MIR4757|MIR4431|MIR4429|MIR548AD|AGBL5-AS1|LINC00570|HS1BP3-IT1|LOC101060385|LOC101060391|RMDN2-AS1|LOC101805491|LOC101926966|LOC101927043|LINC01250|LOC101928222|LINC01247|LOC101929452|LOC101929551|LINC00211|LOC101929567|LOC101929596|LOC101929715|LOC101929723|LOC101929733|LOC101929882|MIR7158|MIR548BA|MIR7515|LOC102723362|LINC01248|LOC102723824|LOC102723854|MIR7515HG|LINC01246|MIR8485|MYCNUT|BIRC6-AS2|NRIR|LINC01317|LINC01320|GACAT3|LOC105373352|LOC105373394|LOC105374389|LOC105374596|LINC01381|LINC01318|LOC107985837	See cases		Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	2	66097 - 55570637	GRCh38	59133	73728
