Name	Gene(s)	Condition(s)	Frequency	Clinical significance (Last reviewed)	Review status	Chromosome	Location	Assembly	VariationID	AlleleID(s)	
TPK1, 4-BP DEL, 179GAGA	TPK1	Thiamine metabolism dysfunction syndrome 5 (episodic encephalopathy type)		Pathogenic(Last reviewed: Dec 9, 2011)	no assertion criteria provided			GRCh38	30571	39528
TPK1, IVS7DS, A-T, +4	TPK1	Thiamine metabolism dysfunction syndrome 5 (episodic encephalopathy type)		Pathogenic(Last reviewed: Dec 9, 2011)	no assertion criteria provided			GRCh38	30569	39526
NM_022445.3(TPK1):c.663C>T (p.Tyr221=)	TPK1	not specified	GMAF:0.00080(A)	Benign(Last reviewed: Dec 16, 2013)	criteria provided, single submitter	7	144453614	GRCh38	137693	141396
NM_022445.3(TPK1):c.656A>G (p.Asn219Ser)	TPK1	Thiamine metabolism dysfunction syndrome 5 (episodic encephalopathy type)	GO-ESP:0.00008(C)	Pathogenic(Last reviewed: Dec 9, 2011)	no assertion criteria provided	7	144453621	GRCh38	30572	39529
NM_022445.3(TPK1):c.501+4A>T	TPK1	not provided		Pathogenic(Last reviewed: Jun 13, 2014)	criteria provided, single submitter	7	144591419	GRCh38	215275	211314
NM_022445.3(TPK1):c.426G>C (p.Leu142Phe)	TPK1	not provided		Likely pathogenic(Last reviewed: Apr 18, 2016)	criteria provided, single submitter	7	144591498	GRCh38	265278	259853
NM_022445.3(TPK1):c.366C>T (p.Ile122=)	TPK1	not specified		Benign(Last reviewed: Aug 6, 2014)	criteria provided, single submitter	7	144591558	GRCh38	215272	211315
NM_022445.3(TPK1):c.311delG (p.Cys104Serfs)	TPK1	not provided		Pathogenic(Last reviewed: Feb 9, 2015)	criteria provided, single submitter	7	144623209	GRCh38	215277	211316
NM_022445.3(TPK1):c.185+1G>A	TPK1	not provided		Pathogenic(Last reviewed: Sep 17, 2013)	criteria provided, single submitter	7	144682908	GRCh38	215274	211317
NM_022445.3(TPK1):c.148A>C (p.Asn50His)	TPK1	Thiamine metabolism dysfunction syndrome 5 (episodic encephalopathy type)		Pathogenic(Last reviewed: Dec 9, 2011)	no assertion criteria provided	7	144682946	GRCh38	30568	39525
NM_022445.3(TPK1):c.119T>C (p.Leu40Pro)	TPK1	Thiamine metabolism dysfunction syndrome 5 (episodic encephalopathy type)		Pathogenic(Last reviewed: Dec 9, 2011)	no assertion criteria provided	7	144682975	GRCh38	30570	39527
NM_022445.3(TPK1):c.98G>A (p.Arg33His)	TPK1	not specified	GMAF:0.00180(T)	Benign(Last reviewed: Jan 18, 2014)	criteria provided, single submitter	7	144765897	GRCh38	137694	141397
NM_022445.3(TPK1):c.44-2A>G	TPK1	not provided		Pathogenic(Last reviewed: Dec 26, 2013)	criteria provided, single submitter	7	144765953	GRCh38	215276	211318
NM_022445.3(TPK1):c.-36T>C	TPK1	not specified	GMAF:0.00480(G)	Benign(Last reviewed: Jul 10, 2014)	criteria provided, single submitter	7	144835986	GRCh38	215273	211319
GRCh38/hg38 7q32.3-36.3(chr7:131171478-159327017)x3	AOC1|AKR1B1|BPGM|BRAF|CALD1|CASP2|CDK5|CHRM2|CLCN1|DPP6|EN2|EPHA1|EPHB6|EZH2|GBX1|MNX1|HTR5A|INSIG1|KCNH2|KEL|MKLN1|NDUFB2|NOS3|CNOT4|PIP|PODXL|PRSS1|PRSS2|TAS2R38|PTN|PTPRN2|RARRES2|RHEB|RNY1|RNY3|RNY4|RNY5|SHH|SLC4A2|SMARCD3|AKR1D1|SSBP1|TBXAS1|TRB|VIPR2|XRCC2|ZYX|ARHGEF5|ZNF212|ZNF282|CUL1|TRIM24|MGAM|DGKI|ASIC3|PDIA4|UBE3C|FAM131B|TCAF1|DNAJB6|ABCF2|FASTK|ABCB8|PAXIP1|SSPO|NUP205|CLEC5A|MKRN1|CNTNAP2|GIMAP2|OR2F1|SLC13A4|TPK1|DENND2A|ZNF777|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|TMEM176B|HIPK2|WDR91|REPIN1|ATP6V0A4|TAS2R3|TAS2R4|PRKAG2|LUC7L2|MRPS33|NUB1|TAS2R5|CHPF2|NCAPG2|CHCHD3|WDR60|TMEM140|GIMAP4|GIMAP5|TMEM176A|TRPV6|AGK|TRPV5|ZC3HAV1|AKR1B10|ACTR3B|KIAA1147|ESYT2|ZNF398|KIAA1549|KMT2C|EXOC4|GALNT11|LMBR1|LINC00244|NOM1|PARP12|CREB3L2|LRRC61|C7orf49|TTC26|KDM7A|TMUB1|SLC37A3|KRBA1|SLC35B4|ADCK2|PLXNA4|ZC3HAV1L|MGAM2|ZBED6CL|AGAP3|C7orf13|OR9A4|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|PRSS37|SVOPL|MTPN|LRGUK|ASB10|PRSS58|RNF32|CLEC2L|FMC1|LINC00689|TMEM213|GIMAP8|CRYGN|ZNF425|ZNF746|ATP6V0E2|RBM33|GALNTL5|GIMAP7|ZNF467|GIMAP1|PAXIP1-AS1|C7orf33|UBN2|TAS2R39|TAS2R40|TAS2R41|CNPY1|LOC285889|WEE2-AS1|EPHA1-AS1|TCAF2|ZNF775|LINC00996|ATG9B|FLJ40288|TAS2R60|BLACE|CTAGE6|AGBL3|OR6V1|OR2A12|OR2A1|STRA8|KLRG2|WDR86|LOC349160|GSTK1|FAM180A|LOC389602|OR2A25|IQCA1L|OR2A5|RAB19|OR2A7|ATP6V0E2-AS1|OR2A42|MIR153-2|AKR1B15|CTAGE15|OR2A2|ARHGEF35|GIMAP6|WEE2|MIR490|ZNF862|MNX1-AS1|C7orf73|ACTR3C|MIR595|LUZP6|MIR671|HTR5A-AS1|CTAGE4|LINC01003|LOC100129148|LOC100130880|WDR86-AS1|PAXIP1-AS2|LOC100134040|JHDM1D-AS1|NDUFB2-AS1|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRC-GCA23-1|TRC-GCA15-1|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRR-CCT4-1|TRC-GCA9-2|TRS-AGA5-1|ZNF783|MIR548F4|MTRNR2L6|MIR3654|MIR3907|PRKAG2-AS1|LOC100506302|LINC01006|LOC100506585|MKLN1-AS|LOC100506937|TMEM178B|LOC100507507|GIMAP1-GIMAP5|MIR4468|MIR5707|C7orf55-LUC7L2|LOC101927914|OR2A1-AS1|LOC101928605|LOC101928700|LOC101928782|LOC101928807|LOC101928861|LOC101929998|MIR6133|MIR6509|MIR6892|GHET1|LINC01287|LOC105375512|LOC105375545|LOC105375556|MNX1-AS2|LINC01022	See cases		Pathogenic(Last reviewed: Mar 18, 2014)	no assertion criteria provided	7	131171478 - 159327017	GRCh38	155687	165441
GRCh38/hg38 7q34-35(chr7:140061285-144622893)x3	BRAF|CASP2|CLCN1|EPHA1|EPHB6|KEL|NDUFB2|PIP|PRSS1|PRSS2|TAS2R38|SSBP1|TRB|ZYX|ARHGEF5|MGAM|FAM131B|TCAF1|CLEC5A|MKRN1|OR2F1|TPK1|DENND2A|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|TAS2R3|TAS2R4|MRPS33|TAS2R5|TRPV6|AGK|TRPV5|KIAA1147|PARP12|KDM7A|SLC37A3|ADCK2|MGAM2|OR9A4|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|PRSS37|PRSS58|TAS2R39|TAS2R40|TAS2R41|WEE2-AS1|EPHA1-AS1|TCAF2|TAS2R60|CTAGE6|OR6V1|OR2A12|OR2A1|GSTK1|OR2A25|OR2A5|RAB19|OR2A7|OR2A42|CTAGE15|OR2A2|ARHGEF35|WEE2|CTAGE4|JHDM1D-AS1|NDUFB2-AS1|CTAGE8|MTRNR2L6|TMEM178B|LOC100507507|OR2A1-AS1|LOC101928605|MIR6892|LOC105375545	See cases		Uncertain significance(Last reviewed: Mar 10, 2014)	no assertion criteria provided	7	140061285 - 144622893	GRCh38	155657	165411
GRCh38/hg38 7q32.3-36.3(chr7:132438072-159327017)x3	AOC1|AKR1B1|BPGM|BRAF|CALD1|CASP2|CDK5|CHRM2|CLCN1|DPP6|EN2|EPHA1|EPHB6|EZH2|GBX1|MNX1|HTR5A|INSIG1|KCNH2|KEL|NDUFB2|NOS3|CNOT4|PIP|PRSS1|PRSS2|TAS2R38|PTN|PTPRN2|RARRES2|RHEB|RNY1|RNY3|RNY4|RNY5|SHH|SLC4A2|SMARCD3|AKR1D1|SSBP1|TBXAS1|TRB|VIPR2|XRCC2|ZYX|ARHGEF5|ZNF212|ZNF282|CUL1|TRIM24|MGAM|DGKI|ASIC3|PDIA4|UBE3C|FAM131B|TCAF1|DNAJB6|ABCF2|FASTK|ABCB8|PAXIP1|SSPO|NUP205|CLEC5A|MKRN1|CNTNAP2|GIMAP2|OR2F1|SLC13A4|TPK1|DENND2A|ZNF777|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|TMEM176B|HIPK2|WDR91|REPIN1|ATP6V0A4|TAS2R3|TAS2R4|PRKAG2|LUC7L2|MRPS33|NUB1|TAS2R5|CHPF2|NCAPG2|CHCHD3|WDR60|TMEM140|GIMAP4|GIMAP5|TMEM176A|TRPV6|AGK|TRPV5|ZC3HAV1|AKR1B10|ACTR3B|KIAA1147|ESYT2|ZNF398|KIAA1549|KMT2C|EXOC4|GALNT11|LMBR1|LINC00244|NOM1|PARP12|CREB3L2|LRRC61|C7orf49|TTC26|KDM7A|TMUB1|SLC37A3|KRBA1|SLC35B4|ADCK2|PLXNA4|ZC3HAV1L|MGAM2|ZBED6CL|AGAP3|C7orf13|OR9A4|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|PRSS37|SVOPL|MTPN|LRGUK|ASB10|PRSS58|RNF32|CLEC2L|FMC1|LINC00689|TMEM213|GIMAP8|CRYGN|ZNF425|ZNF746|ATP6V0E2|RBM33|GALNTL5|GIMAP7|ZNF467|GIMAP1|PAXIP1-AS1|C7orf33|UBN2|TAS2R39|TAS2R40|TAS2R41|CNPY1|LOC285889|WEE2-AS1|EPHA1-AS1|TCAF2|ZNF775|LINC00996|ATG9B|FLJ40288|TAS2R60|BLACE|CTAGE6|AGBL3|OR6V1|OR2A12|OR2A1|STRA8|KLRG2|WDR86|LOC349160|GSTK1|FAM180A|LOC389602|OR2A25|IQCA1L|OR2A5|RAB19|OR2A7|ATP6V0E2-AS1|OR2A42|MIR153-2|AKR1B15|CTAGE15|OR2A2|ARHGEF35|GIMAP6|WEE2|MIR490|ZNF862|MNX1-AS1|C7orf73|ACTR3C|MIR595|LUZP6|MIR671|HTR5A-AS1|CTAGE4|LINC01003|LOC100129148|LOC100130880|WDR86-AS1|PAXIP1-AS2|LOC100134040|JHDM1D-AS1|NDUFB2-AS1|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRC-GCA23-1|TRC-GCA15-1|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRR-CCT4-1|TRC-GCA9-2|TRS-AGA5-1|ZNF783|MIR548F4|MTRNR2L6|MIR3654|MIR3907|PRKAG2-AS1|LOC100506302|LINC01006|LOC100506585|LOC100506937|TMEM178B|LOC100507507|GIMAP1-GIMAP5|MIR4468|MIR5707|C7orf55-LUC7L2|LOC101927914|OR2A1-AS1|LOC101928605|LOC101928700|LOC101928861|LOC101929998|MIR6133|MIR6509|MIR6892|GHET1|LINC01287|LOC105375512|LOC105375545|LOC105375556|MNX1-AS2|LINC01022	See cases		Pathogenic(Last reviewed: Mar 10, 2014)	no assertion criteria provided	7	132438072 - 159327017	GRCh38	155640	165394
GRCh38/hg38 7q32.3-36.3(chr7:131228764-159335866)x3	AOC1|AKR1B1|BPGM|BRAF|CALD1|CASP2|CDK5|CHRM2|CLCN1|DPP6|EN2|EPHA1|EPHB6|EZH2|GBX1|MNX1|HTR5A|INSIG1|KCNH2|KEL|MKLN1|NDUFB2|NOS3|CNOT4|PIP|PODXL|PRSS1|PRSS2|TAS2R38|PTN|PTPRN2|RARRES2|RHEB|RNY1|RNY3|RNY4|RNY5|SHH|SLC4A2|SMARCD3|AKR1D1|SSBP1|TBXAS1|TRB|VIPR2|XRCC2|ZYX|ARHGEF5|ZNF212|ZNF282|CUL1|TRIM24|MGAM|DGKI|ASIC3|PDIA4|UBE3C|FAM131B|TCAF1|DNAJB6|ABCF2|FASTK|ABCB8|PAXIP1|SSPO|NUP205|CLEC5A|MKRN1|CNTNAP2|GIMAP2|OR2F1|SLC13A4|TPK1|DENND2A|ZNF777|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|TMEM176B|HIPK2|WDR91|REPIN1|ATP6V0A4|TAS2R3|TAS2R4|PRKAG2|LUC7L2|MRPS33|NUB1|TAS2R5|CHPF2|NCAPG2|CHCHD3|WDR60|TMEM140|GIMAP4|GIMAP5|TMEM176A|TRPV6|AGK|TRPV5|ZC3HAV1|AKR1B10|ACTR3B|KIAA1147|ESYT2|ZNF398|KIAA1549|KMT2C|EXOC4|GALNT11|LMBR1|LINC00244|NOM1|PARP12|CREB3L2|LRRC61|C7orf49|TTC26|KDM7A|TMUB1|SLC37A3|KRBA1|SLC35B4|ADCK2|PLXNA4|ZC3HAV1L|MGAM2|ZBED6CL|AGAP3|C7orf13|OR9A4|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|PRSS37|SVOPL|MTPN|LRGUK|ASB10|PRSS58|RNF32|CLEC2L|FMC1|LINC00689|TMEM213|GIMAP8|CRYGN|ZNF425|ZNF746|ATP6V0E2|RBM33|GALNTL5|GIMAP7|ZNF467|GIMAP1|PAXIP1-AS1|C7orf33|UBN2|TAS2R39|TAS2R40|TAS2R41|CNPY1|LOC285889|WEE2-AS1|EPHA1-AS1|TCAF2|ZNF775|LINC00996|ATG9B|FLJ40288|TAS2R60|BLACE|CTAGE6|AGBL3|OR6V1|OR2A12|OR2A1|STRA8|KLRG2|WDR86|LOC349160|GSTK1|FAM180A|LOC389602|OR2A25|IQCA1L|OR2A5|RAB19|OR2A7|ATP6V0E2-AS1|OR2A42|MIR153-2|AKR1B15|CTAGE15|OR2A2|ARHGEF35|GIMAP6|WEE2|MIR490|ZNF862|MNX1-AS1|C7orf73|ACTR3C|MIR595|LUZP6|MIR671|HTR5A-AS1|CTAGE4|LINC01003|LOC100129148|LOC100130880|WDR86-AS1|PAXIP1-AS2|LOC100134040|JHDM1D-AS1|NDUFB2-AS1|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRC-GCA23-1|TRC-GCA15-1|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRR-CCT4-1|TRC-GCA9-2|TRS-AGA5-1|ZNF783|MIR548F4|MTRNR2L6|MIR3654|MIR3907|PRKAG2-AS1|LOC100506302|LINC01006|LOC100506585|MKLN1-AS|LOC100506937|TMEM178B|LOC100507507|GIMAP1-GIMAP5|MIR4468|MIR5707|C7orf55-LUC7L2|LOC101927914|OR2A1-AS1|LOC101928605|LOC101928700|LOC101928782|LOC101928807|LOC101928861|LOC101929998|MIR6133|MIR6509|MIR6892|GHET1|LINC01287|LOC105375512|LOC105375545|LOC105375556|MNX1-AS2|LINC01022	See cases		Pathogenic(Last reviewed: Dec 10, 2012)	no assertion criteria provided	7	131228764 - 159335866	GRCh38	154735	164489
GRCh38/hg38 7q31.2-36.3(chr7:115459015-159325817)x3	AOC1|AKR1B1|ARF5|OPN1SW|BPGM|BRAF|CALD1|CALU|CAPZA2|CASP2|CAV1|CAV2|CDK5|CFTR|CHRM2|CLCN1|CPA1|CPA2|DPP6|EN2|EPHA1|EPHB6|EZH2|FLNC|GBX1|GPR37|GRM8|MNX1|HTR5A|IMPDH1|INSIG1|IRF5|KCND2|KCNH2|KEL|LEP|MEST|MET|MKLN1|NDUFA5|NDUFB2|NOS3|CNOT4|NRF1|PAX4|PIP|PODXL|PRSS1|PRSS2|TAS2R38|PTN|PTPRN2|PTPRZ1|RARRES2|RHEB|RNY1|RNY3|RNY4|RNY5|SHH|SLC4A2|SLC13A1|SMARCD3|SMO|SPAM1|AKR1D1|SSBP1|TBXAS1|TRB|UBE2H|VIPR2|WNT2|XRCC2|ZYX|ST7|ARHGEF5|ZNF212|ZNF282|CUL1|TRIM24|MGAM|WASL|DGKI|ATP6V1F|ASIC3|PDIA4|UBE3C|FAM131B|TCAF1|DNAJB6|ABCF2|AASS|FAM3C|FASTK|ABCB8|TFEC|PAXIP1|KLHDC10|SSPO|NUP205|AHCYL2|TNPO3|HYAL4|TSPAN12|CLEC5A|MKRN1|POT1|CNTNAP2|TES|GIMAP2|OR2F1|SLC13A4|COPG2|TPK1|SND1|SND1-IT1|DENND2A|ZNF777|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|TMEM176B|HIPK2|WDR91|REPIN1|HILPDA|FSCN3|ATP6V0A4|TAS2R3|TAS2R4|TAS2R16|CPA4|WNT16|PRKAG2|ZC3HC1|LUC7L2|MRPS33|NUB1|LSM8|COPG2IT1|TAS2R5|CHPF2|ING3|NCAPG2|CHCHD3|WDR60|RBM28|TMEM140|GIMAP4|GIMAP5|TMEM176A|TRPV6|AGK|METTL2B|TRPV5|ANKRD7|ZC3HAV1|AKR1B10|ACTR3B|KIAA1147|STRIP2|ESYT2|ZNF398|KIAA1549|KMT2C|EXOC4|GALNT11|LRRC4|LMBR1|LINC00244|NOM1|CCDC136|PARP12|CREB3L2|LRRC61|C7orf49|GCC1|CPED1|TTC26|KDM7A|TMUB1|CTTNBP2|SLC37A3|KRBA1|FAM71F1|SLC35B4|TMEM209|ADCK2|PLXNA4|ZC3HAV1L|MGAM2|ST7-AS1|ST7-AS2|ST7-OT3|CADPS2|CPA5|CEP41|ZBED6CL|TSGA13|AGAP3|C7orf13|OR9A4|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|PRSS37|KLF14|SSMEM1|SVOPL|MTPN|LRGUK|ASB10|PRSS58|ASZ1|RNF32|ASB15|CLEC2L|FMC1|LINC00689|FEZF1-AS1|IQUB|C7orf77|TMEM213|GIMAP8|CRYGN|ZNF425|ZNF746|ATP6V0E2|RBM33|MGC27345|GALNTL5|RNF133|GIMAP7|ZNF467|ZNF800|GIMAP1|PAXIP1-AS1|C7orf33|UBN2|TAS2R39|TAS2R40|TAS2R41|CNPY1|LOC285889|WEE2-AS1|EPHA1-AS1|TCAF2|ZNF775|LINC00996|ATG9B|FLJ40288|MESTIT1|ST7-OT4|TAS2R60|BLACE|CTAGE6|TSPAN33|AGBL3|OR6V1|OR2A12|OR2A1|FAM71F2|STRA8|KLRG2|WDR86|LOC349160|GSTK1|KCP|LINC-PINT|RNF148|FEZF1|FAM180A|LOC389602|OR2A25|IQCA1L|OR2A5|POT1-AS1|PRRT4|RAB19|OR2A7|ATP6V0E2-AS1|OR2A42|LINC01000|MIR129-1|MIR153-2|MIR182|MIR183|MIR29A|MIR29B1|MIR96|AKR1B15|CTAGE15|OR2A2|LMOD2|MIR335|ARHGEF35|GIMAP6|WEE2|MIR490|ZNF862|MNX1-AS1|C7orf73|ACTR3C|MIR592|MIR593|MIR595|TMEM229A|LUZP6|MIR671|HTR5A-AS1|CTAGE4|LINC01003|LOC100129148|LOC100130705|LOC100130880|WDR86-AS1|PAXIP1-AS2|LOC100134040|JHDM1D-AS1|NDUFB2-AS1|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRC-GCA23-1|TRC-GCA15-1|TRP-AGG2-3|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRR-CCT4-1|TRC-GCA9-2|TRS-AGA5-1|SMKR1|ZNF783|MIR548F4|MTRNR2L6|MIR3654|MIR3907|PRKAG2-AS1|LOC100506302|LINC01006|LOC100506585|LOC100506682|LOC100506860|MKLN1-AS|LOC100506937|TMEM178B|LOC100507507|GIMAP1-GIMAP5|MIR4468|MIR5707|LINC01510|C7orf55-LUC7L2|LOC101927914|LOC101928211|LOC101928254|LOC101928283|LOC101928333|OR2A1-AS1|LOC101928605|LOC101928700|LOC101928782|LOC101928807|LOC101928861|LOC101929998|MIR6133|MIR6509|MIR6892|MIR6132|GHET1|LOC102724434|LOC102724555|LINC01287|LVCAT5|LOC105375483|LOC105375504|LOC105375512|LOC105375545|LOC105375556|MNX1-AS2|LINC01022	See cases		Pathogenic(Last reviewed: Apr 30, 2011)	no assertion criteria provided	7	115459015 - 159325817	GRCh38	152912	162663
GRCh38/hg38 7q32.3-36.3(chr7:132444095-159335866)x3	AOC1|AKR1B1|BPGM|BRAF|CALD1|CASP2|CDK5|CHRM2|CLCN1|DPP6|EN2|EPHA1|EPHB6|EZH2|GBX1|MNX1|HTR5A|INSIG1|KCNH2|KEL|NDUFB2|NOS3|CNOT4|PIP|PRSS1|PRSS2|TAS2R38|PTN|PTPRN2|RARRES2|RHEB|RNY1|RNY3|RNY4|RNY5|SHH|SLC4A2|SMARCD3|AKR1D1|SSBP1|TBXAS1|TRB|VIPR2|XRCC2|ZYX|ARHGEF5|ZNF212|ZNF282|CUL1|TRIM24|MGAM|DGKI|ASIC3|PDIA4|UBE3C|FAM131B|TCAF1|DNAJB6|ABCF2|FASTK|ABCB8|PAXIP1|SSPO|NUP205|CLEC5A|MKRN1|CNTNAP2|GIMAP2|OR2F1|SLC13A4|TPK1|DENND2A|ZNF777|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|TMEM176B|HIPK2|WDR91|REPIN1|ATP6V0A4|TAS2R3|TAS2R4|PRKAG2|LUC7L2|MRPS33|NUB1|TAS2R5|CHPF2|NCAPG2|CHCHD3|WDR60|TMEM140|GIMAP4|GIMAP5|TMEM176A|TRPV6|AGK|TRPV5|ZC3HAV1|AKR1B10|ACTR3B|KIAA1147|ESYT2|ZNF398|KIAA1549|KMT2C|EXOC4|GALNT11|LMBR1|LINC00244|NOM1|PARP12|CREB3L2|LRRC61|C7orf49|TTC26|KDM7A|TMUB1|SLC37A3|KRBA1|SLC35B4|ADCK2|PLXNA4|ZC3HAV1L|MGAM2|ZBED6CL|AGAP3|C7orf13|OR9A4|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|PRSS37|SVOPL|MTPN|LRGUK|ASB10|PRSS58|RNF32|CLEC2L|FMC1|LINC00689|TMEM213|GIMAP8|CRYGN|ZNF425|ZNF746|ATP6V0E2|RBM33|GALNTL5|GIMAP7|ZNF467|GIMAP1|PAXIP1-AS1|C7orf33|UBN2|TAS2R39|TAS2R40|TAS2R41|CNPY1|LOC285889|WEE2-AS1|EPHA1-AS1|TCAF2|ZNF775|LINC00996|ATG9B|FLJ40288|TAS2R60|BLACE|CTAGE6|AGBL3|OR6V1|OR2A12|OR2A1|STRA8|KLRG2|WDR86|LOC349160|GSTK1|FAM180A|LOC389602|OR2A25|IQCA1L|OR2A5|RAB19|OR2A7|ATP6V0E2-AS1|OR2A42|MIR153-2|AKR1B15|CTAGE15|OR2A2|ARHGEF35|GIMAP6|WEE2|MIR490|ZNF862|MNX1-AS1|C7orf73|ACTR3C|MIR595|LUZP6|MIR671|HTR5A-AS1|CTAGE4|LINC01003|LOC100129148|LOC100130880|WDR86-AS1|PAXIP1-AS2|LOC100134040|JHDM1D-AS1|NDUFB2-AS1|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRC-GCA23-1|TRC-GCA15-1|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRR-CCT4-1|TRC-GCA9-2|TRS-AGA5-1|ZNF783|MIR548F4|MTRNR2L6|MIR3654|MIR3907|PRKAG2-AS1|LOC100506302|LINC01006|LOC100506585|LOC100506937|TMEM178B|LOC100507507|GIMAP1-GIMAP5|MIR4468|MIR5707|C7orf55-LUC7L2|LOC101927914|OR2A1-AS1|LOC101928605|LOC101928700|LOC101928861|LOC101929998|MIR6133|MIR6509|MIR6892|GHET1|LINC01287|LOC105375512|LOC105375545|LOC105375556|MNX1-AS2|LINC01022	See cases		Pathogenic(Last reviewed: Jun 5, 2012)	no assertion criteria provided	7	132444095 - 159335866	GRCh38	150858	160609
GRCh38/hg38 7q33-36.1(chr7:135017687-148807400)x1	BRAF|CASP2|CHRM2|CLCN1|EPHA1|EPHB6|EZH2|KEL|NDUFB2|CNOT4|PIP|PRSS1|PRSS2|TAS2R38|PTN|AKR1D1|SSBP1|TBXAS1|TRB|ZYX|ARHGEF5|CUL1|TRIM24|MGAM|DGKI|FAM131B|TCAF1|NUP205|CLEC5A|MKRN1|CNTNAP2|OR2F1|SLC13A4|TPK1|DENND2A|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|HIPK2|WDR91|ATP6V0A4|TAS2R3|TAS2R4|LUC7L2|MRPS33|TAS2R5|TMEM140|TRPV6|AGK|TRPV5|ZC3HAV1|KIAA1147|KIAA1549|PARP12|CREB3L2|C7orf49|TTC26|KDM7A|SLC37A3|ADCK2|ZC3HAV1L|MGAM2|OR9A4|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|PRSS37|SVOPL|MTPN|PRSS58|CLEC2L|FMC1|TMEM213|C7orf33|UBN2|TAS2R39|TAS2R40|TAS2R41|WEE2-AS1|EPHA1-AS1|TCAF2|TAS2R60|CTAGE6|AGBL3|OR6V1|OR2A12|OR2A1|STRA8|KLRG2|LOC349160|GSTK1|FAM180A|OR2A25|OR2A5|RAB19|OR2A7|OR2A42|CTAGE15|OR2A2|ARHGEF35|WEE2|MIR490|C7orf73|LUZP6|CTAGE4|LOC100129148|LOC100130880|JHDM1D-AS1|NDUFB2-AS1|CTAGE8|TRR-CCT4-1|MIR548F4|MTRNR2L6|TMEM178B|LOC100507507|MIR4468|C7orf55-LUC7L2|OR2A1-AS1|LOC101928605|LOC101928700|MIR6509|MIR6892|LOC105375545|LOC105375556	See cases		Pathogenic(Last reviewed: Sep 21, 2012)	no assertion criteria provided	7	135017687 - 148807400	GRCh38	149975	159726
GRCh38/hg38 7q31.32-36.3(chr7:121863759-159335865)x3	AOC1|AKR1B1|ARF5|OPN1SW|BPGM|BRAF|CALD1|CALU|CASP2|CDK5|CHRM2|CLCN1|CPA1|CPA2|DPP6|EN2|EPHA1|EPHB6|EZH2|FLNC|GBX1|GPR37|GRM8|MNX1|HTR5A|IMPDH1|INSIG1|IRF5|KCNH2|KEL|LEP|MEST|MKLN1|NDUFA5|NDUFB2|NOS3|CNOT4|NRF1|PAX4|PIP|PODXL|PRSS1|PRSS2|TAS2R38|PTN|PTPRN2|PTPRZ1|RARRES2|RHEB|RNY1|RNY3|RNY4|RNY5|SHH|SLC4A2|SLC13A1|SMARCD3|SMO|SPAM1|AKR1D1|SSBP1|TBXAS1|TRB|UBE2H|VIPR2|XRCC2|ZYX|ARHGEF5|ZNF212|ZNF282|CUL1|TRIM24|MGAM|WASL|DGKI|ATP6V1F|ASIC3|PDIA4|UBE3C|FAM131B|TCAF1|DNAJB6|ABCF2|AASS|FASTK|ABCB8|PAXIP1|KLHDC10|SSPO|NUP205|AHCYL2|TNPO3|HYAL4|CLEC5A|MKRN1|POT1|CNTNAP2|GIMAP2|OR2F1|SLC13A4|COPG2|TPK1|SND1|SND1-IT1|DENND2A|ZNF777|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|TMEM176B|HIPK2|WDR91|REPIN1|HILPDA|FSCN3|ATP6V0A4|TAS2R3|TAS2R4|TAS2R16|CPA4|PRKAG2|ZC3HC1|LUC7L2|MRPS33|NUB1|COPG2IT1|TAS2R5|CHPF2|NCAPG2|CHCHD3|WDR60|RBM28|TMEM140|GIMAP4|GIMAP5|TMEM176A|TRPV6|AGK|METTL2B|TRPV5|ZC3HAV1|AKR1B10|ACTR3B|KIAA1147|STRIP2|ESYT2|ZNF398|KIAA1549|KMT2C|EXOC4|GALNT11|LRRC4|LMBR1|LINC00244|NOM1|CCDC136|PARP12|CREB3L2|LRRC61|C7orf49|GCC1|TTC26|KDM7A|TMUB1|SLC37A3|KRBA1|FAM71F1|SLC35B4|TMEM209|ADCK2|PLXNA4|ZC3HAV1L|MGAM2|CADPS2|CPA5|CEP41|ZBED6CL|TSGA13|AGAP3|C7orf13|OR9A4|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|PRSS37|KLF14|SSMEM1|SVOPL|MTPN|LRGUK|ASB10|PRSS58|RNF32|ASB15|CLEC2L|FMC1|LINC00689|FEZF1-AS1|IQUB|C7orf77|TMEM213|GIMAP8|CRYGN|ZNF425|ZNF746|ATP6V0E2|RBM33|MGC27345|GALNTL5|RNF133|GIMAP7|ZNF467|ZNF800|GIMAP1|PAXIP1-AS1|C7orf33|UBN2|TAS2R39|TAS2R40|TAS2R41|CNPY1|LOC285889|WEE2-AS1|EPHA1-AS1|TCAF2|ZNF775|LINC00996|ATG9B|FLJ40288|MESTIT1|TAS2R60|BLACE|CTAGE6|TSPAN33|AGBL3|OR6V1|OR2A12|OR2A1|FAM71F2|STRA8|KLRG2|WDR86|LOC349160|GSTK1|KCP|LINC-PINT|RNF148|FEZF1|FAM180A|LOC389602|OR2A25|IQCA1L|OR2A5|POT1-AS1|PRRT4|RAB19|OR2A7|ATP6V0E2-AS1|OR2A42|LINC01000|MIR129-1|MIR153-2|MIR182|MIR183|MIR29A|MIR29B1|MIR96|AKR1B15|CTAGE15|OR2A2|LMOD2|MIR335|ARHGEF35|GIMAP6|WEE2|MIR490|ZNF862|MNX1-AS1|C7orf73|ACTR3C|MIR592|MIR593|MIR595|TMEM229A|LUZP6|MIR671|HTR5A-AS1|CTAGE4|LINC01003|LOC100129148|LOC100130705|LOC100130880|WDR86-AS1|PAXIP1-AS2|LOC100134040|JHDM1D-AS1|NDUFB2-AS1|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRC-GCA23-1|TRC-GCA15-1|TRP-AGG2-3|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRR-CCT4-1|TRC-GCA9-2|TRS-AGA5-1|SMKR1|ZNF783|MIR548F4|MTRNR2L6|MIR3654|MIR3907|PRKAG2-AS1|LOC100506302|LINC01006|LOC100506585|LOC100506682|LOC100506860|MKLN1-AS|LOC100506937|TMEM178B|LOC100507507|GIMAP1-GIMAP5|MIR4468|MIR5707|C7orf55-LUC7L2|LOC101927914|LOC101928211|LOC101928254|LOC101928283|LOC101928333|OR2A1-AS1|LOC101928605|LOC101928700|LOC101928782|LOC101928807|LOC101928861|LOC101929998|MIR6133|MIR6509|MIR6892|GHET1|LOC102724555|LINC01287|LOC105375483|LOC105375504|LOC105375512|LOC105375545|LOC105375556|MNX1-AS2|LINC01022	See cases		Pathogenic(Last reviewed: Sep 21, 2012)	no assertion criteria provided	7	121863759 - 159335865	GRCh38	149905	159656
GRCh38/hg38 7q35-36.1(chr7:143596735-150089125)x4	EZH2|RNY1|RNY3|RNY4|RNY5|ARHGEF5|ZNF212|ZNF282|CUL1|PDIA4|TCAF1|SSPO|CNTNAP2|OR2F1|TPK1|ZNF777|ZNF398|KRBA1|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|ZNF425|ZNF746|ATP6V0E2|ZNF467|C7orf33|TCAF2|CTAGE6|OR2A12|OR2A1|OR2A25|OR2A5|OR2A7|ATP6V0E2-AS1|OR2A42|OR2A2|ARHGEF35|ZNF862|ACTR3C|CTAGE4|LOC100134040|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRC-GCA23-1|TRC-GCA15-1|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRC-GCA9-2|TRS-AGA5-1|ZNF783|MIR548F4|OR2A1-AS1|LOC101928605|LOC101928700|GHET1|LOC105375556	See cases		Likely pathogenic(Last reviewed: Sep 27, 2013)	no assertion criteria provided	7	143596735 - 150089125	GRCh38	149558	159309
GRCh38/hg38 7q33-36.3(chr7:134666829-158591882)x1	AOC1|BPGM|BRAF|CALD1|CASP2|CDK5|CHRM2|CLCN1|DPP6|EN2|EPHA1|EPHB6|EZH2|GBX1|MNX1|HTR5A|INSIG1|KCNH2|KEL|NDUFB2|NOS3|CNOT4|PIP|PRSS1|PRSS2|TAS2R38|PTN|PTPRN2|RARRES2|RHEB|RNY1|RNY3|RNY4|RNY5|SHH|SLC4A2|SMARCD3|AKR1D1|SSBP1|TBXAS1|TRB|XRCC2|ZYX|ARHGEF5|ZNF212|ZNF282|CUL1|TRIM24|MGAM|DGKI|ASIC3|PDIA4|UBE3C|FAM131B|TCAF1|DNAJB6|ABCF2|FASTK|ABCB8|PAXIP1|SSPO|NUP205|CLEC5A|MKRN1|CNTNAP2|GIMAP2|OR2F1|SLC13A4|TPK1|DENND2A|ZNF777|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|TMEM176B|HIPK2|WDR91|REPIN1|ATP6V0A4|TAS2R3|TAS2R4|PRKAG2|LUC7L2|MRPS33|NUB1|TAS2R5|CHPF2|TMEM140|GIMAP4|GIMAP5|TMEM176A|TRPV6|AGK|TRPV5|ZC3HAV1|ACTR3B|KIAA1147|ZNF398|KIAA1549|KMT2C|GALNT11|LMBR1|LINC00244|NOM1|PARP12|CREB3L2|LRRC61|C7orf49|TTC26|KDM7A|TMUB1|SLC37A3|KRBA1|ADCK2|ZC3HAV1L|MGAM2|ZBED6CL|AGAP3|C7orf13|OR9A4|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|PRSS37|SVOPL|MTPN|ASB10|PRSS58|RNF32|CLEC2L|FMC1|TMEM213|GIMAP8|CRYGN|ZNF425|ZNF746|ATP6V0E2|RBM33|GALNTL5|GIMAP7|ZNF467|GIMAP1|PAXIP1-AS1|C7orf33|UBN2|TAS2R39|TAS2R40|TAS2R41|CNPY1|LOC285889|WEE2-AS1|EPHA1-AS1|TCAF2|ZNF775|LINC00996|ATG9B|TAS2R60|BLACE|CTAGE6|AGBL3|OR6V1|OR2A12|OR2A1|STRA8|KLRG2|WDR86|LOC349160|GSTK1|FAM180A|LOC389602|OR2A25|IQCA1L|OR2A5|RAB19|OR2A7|ATP6V0E2-AS1|OR2A42|MIR153-2|CTAGE15|OR2A2|ARHGEF35|GIMAP6|WEE2|MIR490|ZNF862|MNX1-AS1|C7orf73|ACTR3C|MIR595|LUZP6|MIR671|HTR5A-AS1|CTAGE4|LINC01003|LOC100129148|LOC100130880|WDR86-AS1|PAXIP1-AS2|LOC100134040|JHDM1D-AS1|NDUFB2-AS1|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRC-GCA23-1|TRC-GCA15-1|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRR-CCT4-1|TRC-GCA9-2|TRS-AGA5-1|ZNF783|MIR548F4|MTRNR2L6|MIR3907|PRKAG2-AS1|LOC100506302|LINC01006|LOC100506585|TMEM178B|LOC100507507|GIMAP1-GIMAP5|MIR4468|MIR5707|C7orf55-LUC7L2|LOC101927914|OR2A1-AS1|LOC101928605|LOC101928700|LOC101929998|MIR6509|MIR6892|GHET1|LINC01287|LOC105375545|LOC105375556|MNX1-AS2|LINC01022	See cases		Pathogenic(Last reviewed: Jan 23, 2012)	no assertion criteria provided	7	134666829 - 158591882	GRCh38	149061	158812
GRCh38/hg38 7q34-36.3(chr7:141960861-159335866)x1	AOC1|CASP2|CDK5|CLCN1|DPP6|EN2|EPHA1|EPHB6|EZH2|GBX1|MNX1|HTR5A|INSIG1|KCNH2|KEL|NOS3|PIP|PRSS1|PRSS2|TAS2R38|PTPRN2|RARRES2|RHEB|RNY1|RNY3|RNY4|RNY5|SHH|SLC4A2|SMARCD3|TRB|VIPR2|XRCC2|ZYX|ARHGEF5|ZNF212|ZNF282|CUL1|MGAM|ASIC3|PDIA4|UBE3C|FAM131B|TCAF1|DNAJB6|ABCF2|FASTK|ABCB8|PAXIP1|SSPO|CNTNAP2|GIMAP2|OR2F1|TPK1|ZNF777|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|TMEM176B|REPIN1|PRKAG2|NUB1|CHPF2|NCAPG2|WDR60|GIMAP4|GIMAP5|TMEM176A|TRPV6|TRPV5|ACTR3B|ESYT2|ZNF398|KMT2C|GALNT11|LMBR1|LINC00244|NOM1|LRRC61|TMUB1|KRBA1|MGAM2|ZBED6CL|AGAP3|C7orf13|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|ASB10|PRSS58|RNF32|LINC00689|GIMAP8|CRYGN|ZNF425|ZNF746|ATP6V0E2|RBM33|GALNTL5|GIMAP7|ZNF467|GIMAP1|PAXIP1-AS1|C7orf33|TAS2R39|TAS2R40|TAS2R41|CNPY1|LOC285889|EPHA1-AS1|TCAF2|ZNF775|LINC00996|ATG9B|TAS2R60|BLACE|CTAGE6|OR6V1|OR2A12|OR2A1|WDR86|GSTK1|LOC389602|OR2A25|IQCA1L|OR2A5|OR2A7|ATP6V0E2-AS1|OR2A42|MIR153-2|CTAGE15|OR2A2|ARHGEF35|GIMAP6|ZNF862|MNX1-AS1|ACTR3C|MIR595|MIR671|HTR5A-AS1|CTAGE4|LINC01003|WDR86-AS1|PAXIP1-AS2|LOC100134040|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRC-GCA23-1|TRC-GCA15-1|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRC-GCA9-2|TRS-AGA5-1|ZNF783|MIR548F4|MTRNR2L6|MIR3907|PRKAG2-AS1|LOC100506302|LINC01006|LOC100506585|LOC100507507|GIMAP1-GIMAP5|MIR5707|LOC101927914|OR2A1-AS1|LOC101928605|LOC101928700|LOC101929998|MIR6892|GHET1|LINC01287|LOC105375545|LOC105375556|MNX1-AS2|LINC01022	See cases		Pathogenic(Last reviewed: Mar 9, 2012)	no assertion criteria provided	7	141960861 - 159335866	GRCh38	148181	157932
GRCh38/hg38 7q21.3-36.3(chr7:97419852-158923762)x3	AOC1|ACHE|AKR1B1|ARF5|ASNS|AZGP1|OPN1SW|BPGM|BRAF|CALD1|CALU|CAPZA2|CASP2|CAV1|CAV2|CDK5|CFTR|CHRM2|AP1S1|CLCN1|CPA1|CPA2|CUX1|CYP3A7|CYP3A4|CYP3A5|DLD|DPP6|SLC26A3|EN2|EPHA1|EPHB4|EPHB6|EPO|EZH2|FLNC|GBX1|GNB2|GPR22|GPR37|GRM8|MNX1|AGFG2|HTR5A|IFRD1|IMPDH1|INSIG1|IRF5|KCND2|KCNH2|KEL|LAMB1|LEP|LRCH4|MCM7|DNAJB9|MEST|MET|MKLN1|MUC3A|NDUFA5|NDUFB2|NOS3|CNOT4|NPTX2|NRCAM|NRF1|OCM2|ORC5|SERPINE1|PAX4|PCOLCE|SLC26A4|PIK3CG|PIP|PMS2P1|PODXL|POLR2J|PPP1R3A|PRKAR2B|PRSS1|PRSS2|RELN|PSMC2|TAS2R38|PTN|PTPRN2|PTPRZ1|RARRES2|RHEB|RNY1|RNY3|RNY4|RNY5|SHH|SLC4A2|SLC13A1|SMARCD3|SMO|SPAM1|AKR1D1|SRPK2|SSBP1|SYPL1|TAC1|TAF6|TBXAS1|TRB|TFR2|TRIP6|UBE2H|VGF|ZAN|WNT2|XRCC2|ZNF3|ZKSCAN1|ZSCAN21|ZYX|ST7|ARHGEF5|ZNF212|TRRAP|ZNF282|CUL1|TRIM24|BUD31|MGAM|WASL|PLOD3|DGKI|AP4M1|ATP6V1F|ASIC3|PMPCB|ATP5J2|PDIA4|UBE3C|FAM131B|DOCK4|TCAF1|DNAJB6|ABCF2|MUC12|ARPC1B|NAMPT|RASA4|AASS|LRRC17|POP7|FAM3C|COG5|ZNHIT1|ARPC1A|SH2B2|STAG3|CPSF4|FASTK|COPS6|DUS4L|ZNF277|ABCB8|PDAP1|TFEC|LAMB4|LMTK2|PAXIP1|KLHDC10|SSPO|NUP205|AHCYL2|TNPO3|HYAL4|TSPAN12|CLEC5A|MKRN1|ZKSCAN5|CLDN15|BRI3|TECPR1|POT1|PTCD1|CNTNAP2|TES|GIMAP2|OR2F1|FBXO24|SLC13A4|COPG2|HBP1|DNAJC2|TPK1|SND1|SND1-IT1|DENND2A|ZNF777|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|TMEM176B|HIPK2|WDR91|REPIN1|HILPDA|MDFIC|PILRB|PILRA|FSCN3|ATP6V0A4|PNPLA8|TAS2R3|TAS2R4|TAS2R16|FIS1|CPA4|WNT16|ACTL6B|PRKAG2|ZC3HC1|SRRT|LUC7L2|MRPS33|NUB1|LSM8|COPG2IT1|GPR85|TAS2R5|CHPF2|PUS7|ING3|LRRN3|ALKBH4|NCAPG2|CHCHD3|ZCWPW1|WDR60|RBM28|C7orf43|TMEM140|GIMAP4|GIMAP5|TMEM176A|TRPV6|AGK|METTL2B|KMT2E|BAIAP2L1|BCAP29|MEPCE|TRPV5|ANKRD7|ZC3HAV1|SLC12A9|AKR1B10|SMURF1|ACTR3B|KIAA1147|STRIP2|ESYT2|ZNF398|KIAA1549|NFE4|KMT2C|EXOC4|RINT1|GALNT11|LRRC4|LMBR1|TMEM168|LINC00244|NOM1|MOSPD3|GIGYF1|CCDC136|PARP12|CREB3L2|IFT22|CYP3A43|LRRC61|C7orf49|ZNF655|PVRIG|GCC1|GAL3ST4|PRKRIP1|CBLL1|CPED1|TTC26|ORAI2|KDM7A|OR2AE1|TSC22D4|TRIM56|TMUB1|ARMC10|IMMP2L|CTTNBP2|ZNF394|MYH16|SLC37A3|KRBA1|FAM71F1|SLC35B4|TMEM209|TRIM4|ADCK2|PLXNA4|ZC3HAV1L|MYL10|MGAM2|ST7-AS1|ST7-AS2|ST7-OT3|CADPS2|CPA5|FOXP2|CEP41|ZBED6CL|TSGA13|AGAP3|C7orf13|OR9A4|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|COL26A1|PRSS37|KLF14|SSMEM1|SVOPL|MTPN|LRGUK|ASB10|PRSS58|ASZ1|MUC17|RNF32|ASB15|BMT2|CLEC2L|FMC1|FEZF1-AS1|IQUB|C7orf77|C7orf66|TMEM213|GIMAP8|CRYGN|ZNF425|ZNF746|ATP6V0E2|RBM33|MGC27345|GALNTL5|RNF133|THAP5|CCDC71L|GIMAP7|ZNF467|BHLHA15|ZNF800|GIMAP1|PAXIP1-AS1|C7orf33|ZSCAN25|FAM200A|PPP1R35|GPC2|LRWD1|FAM185A|FBXL13|NAPEPLD|ATXN7L1|CDHR3|TMEM130|NYAP1|CNPY4|POLR2J2|UBN2|MBLAC1|TAS2R39|TAS2R40|TAS2R41|CNPY1|LOC285889|WEE2-AS1|EPHA1-AS1|TCAF2|ZNF775|LINC00996|ATG9B|ZNF789|SLC26A4-AS1|LSMEM1|FLJ40288|MESTIT1|ST7-OT4|TAS2R60|BLACE|CTAGE6|TSPAN33|AGBL3|OR6V1|OR2A12|OR2A1|MOGAT3|FAM71F2|STRA8|KLRG2|WDR86|GJC3|LOC349160|GATS|GSTK1|NAT16|SLC26A5|LHFPL3|KCP|LINC-PINT|RNF148|LAMTOR4|FEZF1|FAM180A|LOC389602|OR2A25|IQCA1L|OR2A5|LINC00998|POT1-AS1|PRRT4|RAB19|OR2A7|ATP6V0E2-AS1|OR2A42|LINC01000|KPNA7|C7orf61|UFSP1|MIR106B|MIR129-1|MIR153-2|MIR182|MIR183|MIR25|MIR29A|MIR29B1|MIR93|MIR96|SPDYE3|SPDYE2|AKR1B15|CTAGE15|OR2A2|LMOD2|MIR335|ARHGEF35|GIMAP6|WEE2|POLR2J3|MIR490|ZNF862|MNX1-AS1|LHFPL3-AS1|C7orf73|ACTR3C|MIR592|MIR593|MIR595|LHFPL3-AS2|SPDYE6|TMEM229A|LUZP6|MIR671|HTR5A-AS1|CTAGE4|LINC01003|LOC100129148|PCOLCE-AS1|LOC100130705|EFCAB10|LOC100130880|WDR86-AS1|PAXIP1-AS2|LOC100134040|JHDM1D-AS1|NDUFB2-AS1|UPK3BL|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRW-CCA5-1|TRC-GCA23-1|TRC-GCA15-1|TRP-AGG2-3|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRR-CCT4-1|TRC-GCA9-2|TRS-AGA5-1|KMT2E-AS1|LINC01004|RASA4B|SMKR1|GS1-259H13.2|LOC100289561|ZNF783|SPDYE2B|MIR548O|MIR548F4|SAP25|MIR4285|MTRNR2L6|MIR3654|MIR3609|MIR3907|MIR3666|PRKAG2-AS1|LOC100506302|LINC01006|DOCK4-AS1|LINC01007|LOC100506585|LOC100506682|LOC100506860|MKLN1-AS|LOC100506937|TMEM178B|LOC100507507|ATP5J2-PTCD1|GIMAP1-GIMAP5|MIR4653|MIR4468|MIR4467|MIR4658|LOC100630923|MIR5692C2|MIR5707|MIR5692A1|MIR5090|CYP3A7-CYP3A51P|LOC100996249|LINC01510|C7orf55-LUC7L2|STAG3L5P-PVRIG2P-PILRB|LOC101927550|ZASP|LOC101927746|LOC101927870|LOC101927914|LOC101928012|HRAT17|LOC101928211|LOC101928254|LOC101928283|LOC101928333|OR2A1-AS1|LOC101928605|LOC101928700|LOC101928782|LOC101928807|LOC101928861|LOC101929998|MIR6133|MIR6509|MIR6892|MIR6132|MIR6840|MIR6875|GHET1|LOC102724094|LOC102724187|LINC01393|LOC102724434|LOC102724555|LINC01287|LINC01392|LOC105375429|LVCAT5|LOC105375483|LOC105375504|LOC105375512|LOC105375545|LOC105375556|MNX1-AS2|LINC01022|SCARNA28	See cases		Pathogenic(Last reviewed: Oct 1, 2010)	no assertion criteria provided	7	97419852 - 158923762	GRCh38	147547	157298
GRCh38/hg38 7q33-36.2(chr7:137751200-154815582)x3	AOC1|BRAF|CASP2|CDK5|CLCN1|DPP6|EPHA1|EPHB6|EZH2|GBX1|KCNH2|KEL|NDUFB2|NOS3|PIP|PRSS1|PRSS2|TAS2R38|RARRES2|RHEB|RNY1|RNY3|RNY4|RNY5|SLC4A2|SMARCD3|AKR1D1|SSBP1|TBXAS1|TRB|XRCC2|ZYX|ARHGEF5|ZNF212|ZNF282|CUL1|TRIM24|MGAM|DGKI|ASIC3|PDIA4|FAM131B|TCAF1|ABCF2|FASTK|ABCB8|SSPO|CLEC5A|MKRN1|CNTNAP2|GIMAP2|OR2F1|TPK1|DENND2A|ZNF777|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|TMEM176B|HIPK2|REPIN1|ATP6V0A4|TAS2R3|TAS2R4|PRKAG2|LUC7L2|MRPS33|NUB1|TAS2R5|CHPF2|GIMAP4|GIMAP5|TMEM176A|TRPV6|AGK|TRPV5|ZC3HAV1|ACTR3B|KIAA1147|ZNF398|KIAA1549|KMT2C|GALNT11|PARP12|CREB3L2|LRRC61|TTC26|KDM7A|TMUB1|SLC37A3|KRBA1|ADCK2|ZC3HAV1L|MGAM2|ZBED6CL|AGAP3|OR9A4|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|PRSS37|SVOPL|ASB10|PRSS58|CLEC2L|FMC1|TMEM213|GIMAP8|CRYGN|ZNF425|ZNF746|ATP6V0E2|GALNTL5|GIMAP7|ZNF467|GIMAP1|C7orf33|UBN2|TAS2R39|TAS2R40|TAS2R41|WEE2-AS1|EPHA1-AS1|TCAF2|ZNF775|LINC00996|ATG9B|TAS2R60|CTAGE6|OR6V1|OR2A12|OR2A1|KLRG2|WDR86|GSTK1|OR2A25|IQCA1L|OR2A5|RAB19|OR2A7|ATP6V0E2-AS1|OR2A42|CTAGE15|OR2A2|ARHGEF35|GIMAP6|WEE2|ZNF862|ACTR3C|MIR671|CTAGE4|LINC01003|LOC100129148|LOC100130880|WDR86-AS1|LOC100134040|JHDM1D-AS1|NDUFB2-AS1|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRC-GCA23-1|TRC-GCA15-1|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRR-CCT4-1|TRC-GCA9-2|TRS-AGA5-1|ZNF783|MIR548F4|MTRNR2L6|MIR3907|PRKAG2-AS1|TMEM178B|LOC100507507|GIMAP1-GIMAP5|MIR4468|C7orf55-LUC7L2|OR2A1-AS1|LOC101928605|LOC101928700|LOC101929998|MIR6892|GHET1|LINC01287|LOC105375545|LOC105375556	See cases		Pathogenic(Last reviewed: Dec 22, 2010)	no assertion criteria provided	7	137751200 - 154815582	GRCh38	147398	157149
GRCh38/hg38 7p22.3-q36.3(chr7:54185-159282390)x1	AOC1|ACHE|ACTB|ADCY1|ADCYAP1R1|AEBP1|AHR|AKR1B1|AMPH|AOAH|AQP1|ARF5|ASL|ASNS|AZGP1|OPN1SW|BLVRA|BPGM|BRAF|CACNA2D1|CALCR|CALD1|CALU|CAMK2B|CAPZA2|CASP2|CAV1|CAV2|KRIT1|CCT6A|CD36|SEPT7|CDK5|CDK6|CFTR|CHN2|CHRM2|AP1S1|CLCN1|COL1A2|CPA1|CPA2|CLDN4|CLDN3|CRHR2|CUX1|CYP3A7|CYP3A4|CYP3A5|CYP51A1|DGKB|DDC|DFNA5|DLD|DLX5|DLX6|DYNC1I1|DPP6|SLC26A3|EGFR|ELN|EN2|EPHA1|EPHB4|EPHB6|EPO|ERV3-1|ETV1|EVX1|EZH2|FLNC|GARS|GBAS|GBX1|GCK|GHRHR|GLI3|GNA12|GNAI1|GNB2|GNG11|GNGT1|GPR22|GPER1|GPR37|GRB10|GRM3|GRM8|GTF2I|GUSB|HGF|HIP1|MNX1|HNRNPA2B1|HOXA1|HOXA2|HOXA3|HOXA4|HOXA5|HOXA6|HOXA7|HOXA9|HOXA10|HOXA11|HOXA13|HPVC1|AGFG2|HSPB1|HTR5A|HUS1|ICA1|IFRD1|IGFBP1|IGFBP3|IL6|IMPDH1|INHBA|INSIG1|IRF5|ITGB8|KCND2|KCNH2|KEL|LAMB1|LEP|LFNG|LIMK1|LRCH4|MCM7|DNAJB9|MDH2|MEOX2|MEST|MET|MKLN1|NUDT1|MUC3A|NDUFA4|NDUFA5|NDUFB2|NOS3|CNOT4|NPY|NPTX2|NRCAM|NRF1|OCM2|OGDH|ORC5|SERPINE1|PAX4|PCOLCE|PDE1C|PDGFA|PDK4|SLC26A4|PEX1|CDK14|PGAM2|ABCB1|ABCB4|PHKG1|PIK3CG|PIP|PMS2P1|PMS2|PODXL|POLD2|POLR2J|PON1|PON2|PON3|POR|PPIA|PPP1R3A|PRKAR1B|PRKAR2B|PRSS1|PRSS2|RELN|PSMA2|PSMC2|PSPH|TAS2R38|PTN|PTPN12|PTPRN2|PTPRZ1|PURB|RAC1|RALA|RARRES2|RFC2|RHEB|RNY1|RNY3|RNY4|RNY5|RP9|RPA3|CCL24|SFRP4|SHH|SLC4A2|SLC13A1|SMARCD3|SMO|FSCN1|SP4|SPAM1|SRI|AKR1D1|SRPK2|SSBP1|STX1A|SYPL1|TAC1|TAF6|TBXAS1|TRB|TRG|TRGC1|TRGC2|TRGJ1|TRGJ2|TRGJP|TRGJP1|TRGJP2|TRGV2|TRGV3|TRGV4|TRGV5|TRGV8|TRGV9|TFR2|TRIP6|TWIST1|UBE2H|UPP1|VGF|VIPR2|ZAN|EIF4H|CLIP2|LAT2|WNT2|XRCC2|YWHAG|ZNF3|ZNF12|ZKSCAN1|ZSCAN21|ZNF138|ZP3|ZYX|AIMP2|MAFK|MTERF1|SHFM1|TFPI2|ST7|ARHGEF5|ZNF212|TRRAP|FZD1|FZD9|MAD1L1|ZNF282|CUL1|TPST1|FKBP6|CDK13|EIF3B|DNAH11|PSPHP1|TRIM24|TAX1BP1|BUD31|SGCE|SKAP2|MGAM|WASL|PLOD3|BAZ1B|CLDN12|DGKI|AP4M1|TBRG4|STK17A|CYTH3|BCL7B|ATP6V1F|ASIC3|PMPCB|ATP5J2|GTF2IRD1|CREB5|PDIA4|NFE2L3|PHF14|UBE3C|FAM131B|SEMA3E|DOCK4|HDAC9|TCAF1|RAPGEF5|SCRN1|KIAA0087|ELMO1|MAGI2|TRIL|POM121|AP5Z1|DMTF1|DNAJB6|ABCF2|MUC12|ARPC1B|ARL4A|NAMPT|AKAP9|RASA4|AASS|SLC25A13|LRRC17|POP7|RAMP3|BET1|IKZF1|CCL26|SEMA3A|NOD1|FAM3C|GPNMB|COG5|ZNHIT1|SEMA3C|AGR2|ARPC1A|SH2B2|IGF2BP3|YKT6|STAG3|ZNF273|PPP1R17|FGL2|CPSF4|FASTK|DBF4|COPS6|KDELR2|ADAP1|ZPBP|DUS4L|NUPL2|HIBADH|ZNF277|INMT|ABCB8|TP53TG1|POU6F2|FKBP9|PDAP1|CBX3|TFEC|LAMB4|LMTK2|POMZP3|PAXIP1|KLHDC10|HECW1|AVL9|PEG10|SSPO|NACAD|SNX13|NUP205|COBL|IQCE|DPY19L1|SUN1|KIAA0895|AHCYL2|NUDCD3|SEC61G|TNPO3|HYAL4|TSPAN12|CLEC5A|MKRN1|LSM5|ZKSCAN5|CLDN15|BRI3|TECPR1|SUMF2|POT1|SOSTDC1|KBTBD2|PTCD1|OSBPL3|CNTNAP2|AUTS2|WIPI2|TES|GIMAP2|INTS1|OR2F1|FBXO24|SLC13A4|TBL2|STEAP1|COPG2|HBP1|DNAJC2|TPK1|SND1|VPS41|TSPAN13|SND1-IT1|EIF2AK1|DENND2A|ZNF777|BBS9|CRCP|RABGEF1|POLM|PCLO|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|TMEM176B|BZW2|DBNL|HIPK2|WDR91|REPIN1|NPC1L1|SNX8|SNX10|TRA2A|HILPDA|MRM2|MDFIC|PILRB|PILRA|FSCN3|NXPH1|ERVW-1|ATP6V0A4|PNPLA8|TAS2R3|TAS2R4|TAS2R16|FIS1|MLXIPL|SBDS|CHCHD2|CPA4|NT5C3A|NME8|ZNF117|MRPS17|WNT16|ACTL6B|PRKAG2|ZNF107|ZC3HC1|SRRT|GET4|UBE2D4|CCZ1|LUC7L2|MRPS33|STYXL1|ASB4|NUB1|MPP6|LSM8|ADAM22|COPG2IT1|GSAP|CYCS|GPR85|TAS2R5|ANLN|ANKIB1|MIOS|RNF216|CHPF2|CPVL|PUS7|TOMM7|ING3|DDX56|TMEM106B|LRRN3|CROT|EPDR1|ZNF853|ALKBH4|SAMD9|NCAPG2|CYP2W1|DNAAF5|CHCHD3|FKBP14|ZCWPW1|TMEM248|WDR60|RBM28|ZDHHC4|TYW1|C7orf43|TMEM140|GIMAP4|GIMAP5|TMEM176A|CHST12|TRPV6|CDCA7L|PPP1R9A|VPS50|URGCP|NSUN5|RADIL|COA1|AGK|METTL2B|KMT2E|LANCL2|BAIAP2L1|SLC25A40|BCAP29|KLHL7|STK31|MEPCE|TRPV5|ANKRD7|ZC3HAV1|PAPOLB|C1GALT1|FAM20C|SLC12A9|SDHAF3|YAE1D1|AKR1B10|ANKMY2|TBX20|SMURF1|PHTF2|ACTR3B|KIAA1147|RHBDD2|STRIP2|ESYT2|ZNF398|CCDC146|KIAA1549|RBAK|GATAD1|NFE4|MYL7|KMT2C|EXOC4|RINT1|GALNT11|NEUROD6|FIGNL1|MYO1G|LRRC4|NPVF|HERPUD2|LMBR1|WBSCR17|TMEM168|LINC00244|NOM1|MOSPD3|GIGYF1|CCDC136|TNS3|PARP12|CREB3L2|IFT22|CYP3A43|CASD1|MRPS24|MRPL32|LRRC61|C7orf49|GGCT|C7orf25|ZNF655|C7orf26|PVRIG|TMEM243|GCC1|STEAP4|GAL3ST4|PRKRIP1|MICALL2|SUGCT|CFAP69|CBLL1|CPED1|TTC26|FBXL18|C7orf69|ORAI2|TTYH3|EEPD1|KDM7A|OR2AE1|VOPP1|RCC1L|TSC22D4|TRIM56|ABHD11|TMUB1|CCM2|ZMIZ2|CALN1|ARMC10|TMEM120A|STARD3NL|IMMP2L|CTTNBP2|RBM48|ZNF394|USP42|GTF2IRD2|MYH16|FAM188B|SLC37A3|PSMG3|DNAJC30|C7orf50|CARD11|KRBA1|TNRC18|FAM126A|FAM71F1|PLEKHA8|FAM220A|LINC00525|MGC16142|SLC35B4|TMEM209|TMEM60|SCIN|GTPBP10|TRIM4|ZFAND2A|COX19|CCDC126|ZNF479|ADCK2|PLXNA4|ZC3HAV1L|MYL10|MGAM2|ST7-AS1|ST7-AS2|ST7-OT3|CADPS2|CPA5|FOXP2|H2AFV|CEP41|GLCCI1|ZBED6CL|DTX2|WBSCR22|PSMG3-AS1|TSGA13|GPR146|MALSU1|AGAP3|C7orf13|OR9A4|WBSCR28|TRIM50|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|COL26A1|PRSS37|KLF14|SSMEM1|C7orf57|SVOPL|MTPN|LRGUK|ASB10|PRSS58|MPLKIP|SSC4D|C7orf31|ASZ1|MUC17|RNF32|ASB15|RUNDC3B|ABCA13|BMT2|CLEC2L|FMC1|VKORC1L1|LINC00689|FEZF1-AS1|IQUB|C7orf77|KCTD7|C7orf66|TMEM213|GIMAP8|CRYGN|ZNF425|ZNF746|ATP6V0E2|AMZ1|WBSCR27|VPS37D|RBM33|AGR3|MGC27345|ZNF92|GALNTL5|ZNF679|RNF133|THAP5|CCDC71L|PKD1L1|GIMAP7|ZNF467|BHLHA15|BMPER|ZNF800|GIMAP1|ABHD11-AS1|PAXIP1-AS1|C7orf33|TMEM184A|SAMD9L|C7orf62|ZNF804B|ZSCAN25|FAM200A|VWDE|PRPS1L1|TWISTNB|SP8|HOXA11-AS|JAZF1|PPP1R35|GPC2|BRAT1|SDK1|FOXK1|MMD2|LOC221946|DAGLB|CCZ1B|THSD7A|VSTM2A|DKFZp434L192|TMED4|MTURN|PRR15|SRRM3|RSBN1L|KIAA1324L|LRWD1|FAM185A|FBXL13|NAPEPLD|ATXN7L1|CDHR3|TMEM130|FERD3L|NYAP1|SLC29A4|RSPH10B|CCDC129|ZNRF2|SEMA3D|CNPY4|POLR2J2|HEPACAM2|UBN2|LINC00957|MBLAC1|TMEM196|STEAP1B|SUN3|FAM133B|TAS2R39|TAS2R40|TAS2R41|STEAP2|POM121L12|VSTM2A-OT1|CNPY1|LOC285889|LINC00174|C7orf71|HOXA-AS2|INHBA-AS1|SPDYE1|SNHG15|WEE2-AS1|EPHA1-AS1|TCAF2|ZNF775|LINC00996|ATG9B|DLX6-AS1|ZNF789|SLC26A4-AS1|LSMEM1|FLJ40288|MESTIT1|ST7-OT4|TAS2R60|BLACE|ZNF680|UNCX|COL28A1|ABCB5|FAM221A|CTAGE6|TSPAN33|AGBL3|SEPT14|MACC1|OR6V1|OR2A12|OR2A1|GNAT3|MOGAT3|FAM71F2|STRA8|KLRG2|ZNF713|LINC00265|WDR86|GJC3|LOC349160|GATS|GPR141|GSTK1|VWC2|TRIM73|NAT16|SLC26A5|LHFPL3|KCP|TRIM74|LINC-PINT|RNF148|NPSR1|RBAKDN|NUPR2|GTF2IRD2B|LAMTOR4|FEZF1|FAM180A|LOC389602|OR2A25|ELFN1|AGMO|IQCA1L|GRID2IP|OR2A5|LOC401312|LOC401320|LINC00997|LOC401324|C7orf65|LINC01446|LOC401357|LRRD1|C7orf76|LINC00998|POT1-AS1|PRRT4|RAB19|OR2A7|ATP6V0E2-AS1|OR2A42|LINC01000|KPNA7|C7orf61|GRIFIN|UFSP1|NPSR1-AS1|MIR106B|MIR129-1|MIR148A|MIR153-2|MIR182|MIR183|MIR25|MIR29A|MIR29B1|MIR93|MIR96|LOC441204|ZNF716|LOC441242|TYW1B|SPDYE3|SPDYE2|AKR1B15|CTAGE15|HRAT92|ZNF727|OR2A2|LOC442497|SPDYE5|LMOD2|MIR335|MIR339|MIR196B|ARHGEF35|TARP|GIMAP6|WEE2|LOC541472|POLR2J3|MIR489|MIR490|CYP51A1-AS1|SEPT7P2|ZNF862|WIPF3|LOC644794|MNX1-AS1|LHFPL3-AS1|LOC646762|C7orf73|NCF1|ACTR3C|OCM|SNORA5A|SNORA5B|SNORA5C|SNORA9|SNORA14A|SNORA15|SNORA22|SNORD93|MIR550A1|MIR550A2|MIR589|MIR590|MIR591|MIR592|MIR593|MIR595|LHFPL3-AS2|MIR653|RSPH10B2|ZNF736|GATSL2|SPDYE6|UMAD1|ISPD|TMEM229A|ZNF735|LOC730338|LUZP6|MIR671|TSL|POM121C|HECW1-IT1|JAZF1-AS1|HTR5A-AS1|LOC100128317|LOC100128364|CTAGE4|LINC01003|LOC100128885|LOC100129148|DDC-AS1|LOC100129603|PCOLCE-AS1|LOC100130705|EFCAB10|LOC100130880|C7orf72|ZNF316|WDR86-AS1|PAXIP1-AS2|LOC100133091|HOXA-AS3|LOC100134040|JHDM1D-AS1|NDUFB2-AS1|UPK3BL|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRW-CCA5-1|TRC-GCA23-1|TRC-GCA15-1|TRP-AGG2-3|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRR-CCT4-1|TRC-GCA9-2|TRS-AGA5-1|KMT2E-AS1|LINC01004|LOC100240728|RASA4B|SMKR1|LOC100287704|LOC100287834|WI2-2373I1.2|GS1-124K5.4|GS1-259H13.2|LOC100289561|ZNF783|MIR1200|MIR1183|MIR1302-6|MIR548N|MIR1285-1|SPDYE2B|ANKRD61|MIR548O|MIR548F4|HOTTIP|SAP25|MIR4283-2|MIR4285|MIR4283-1|MIR3147|MIR4284|MIR3146|MTRNR2L6|MIR3654|MIR3609|MIR3943|MIR550B2|MIR3907|MIR3914-1|MIR550B1|MIR3683|MIR3666|MIR3914-2|PRKAG2-AS1|SPDYE18|APTR|MAGI2-AS3|LINC00972|LOC100505921|LOC100505938|ISPD-AS1|LRRC72|LINC01005|LOC100506098|LOC100506136|LOC100506178|LOC100506302|HOTAIRM1|LINC01006|DOCK4-AS1|LOC100506497|LINC01176|LINC01007|LOC100506585|LOC100506682|LOC100506725|TRG-AS1|LOC100506860|MKLN1-AS|LOC100506895|LOC100506937|TMEM178B|LOC100507468|EGFR-AS1|LOC100507507|LOC100507642|ATP5J2-PTCD1|INMT-FAM188B|GIMAP1-GIMAP5|RBAK-RBAKDN|HOXA10-HOXA9|URGCP-MRPS24|MIR4648|MIR4653|MIR4655|MIR4652|MIR4468|MIR4651|MIR4650-1|MIR4650-2|MIR4649|MIR550A3|MIR4467|MIR4657|MIR4658|MIR4656|LOC100630923|LOC100653233|POU6F2-AS2|KLHL7-AS1|MIR5692C2|MIR5707|MIR5692A1|MIR5090|ELMO1-AS1|POU6F2-AS1|CYP3A7-CYP3A51P|RNU6-10P|MAGI2-AS2|MACC1-AS1|STEAP2-AS1|AOAH-IT1|HOXA10-AS|RNF216-IT1|LOC100996249|LINC01510|LOC100996365|LOC100996437|LOC100996654|SPDYE11|C7orf55-LUC7L2|EVX1-AS|STAG3L5P-PVRIG2P-PILRB|LOC101926943|LOC101926963|LOC101927000|LOC101927021|ELFN1-AS1|LOC101927181|LOC101927243|LOC101927269|LOC101927354|LOC101927356|LOC101927378|LOC101927391|LOC101927420|LOC101927446|LOC101927497|MEOX2-AS1|LOC101927550|LOC101927630|ZASP|LOC101927668|LOC101927746|LOC101927769|LOC101927811|LOC101927870|LOC101927914|LOC101928012|HRAT17|LOC101928168|LOC101928211|LOC101928254|LOC101928283|LOC101928333|LOC101928401|OR2A1-AS1|SEPT7-AS1|LOC101928605|LOC101928618|LOC101928700|LINC01450|LINC01449|LOC101928782|LINC01448|LOC101928807|LOC101928861|LINC01447|LOC101929580|LINC01372|LOC101929998|LOC101930085|MIR6133|MIR6509|MIR6836|MIR6838|MIR6839|MIR6892|MIR6874|MIR6132|MIR6840|MIR6875|MIR6837|KCCAT333|GHET1|LOC102723427|SPDYE16|LINC01445|LOC102723672|SPDYE17|LOC102723885|LOC102724094|LOC102724187|LINC01393|LOC102724434|LOC102724484|LOC102724555|DPY19L1P2|LOC102725191|ELDR|LINC01287|LINC01162|LINC01392|LOC105369146|LOC105375115|LOC105375159|LOC105375166|LOC105375218|LOC105375297|LOC105375304|LINC00972|LOC105375396|LOC105375401|LOC105375429|LVCAT5|LOC105375483|LOC105375504|LOC105375512|LOC105375545|LOC105375556|MNX1-AS2|LINC01022|SCARNA28|LOC107983953|LOC107986752	See cases		Pathogenic(Last reviewed: Jul 30, 2009)	no assertion criteria provided	7	54185 - 159282390	GRCh38	146075	155826
GRCh38/hg38 7q34-35(chr7:141126407-145652221)x3	CASP2|CLCN1|EPHA1|EPHB6|KEL|PIP|PRSS1|PRSS2|TAS2R38|SSBP1|TRB|ZYX|ARHGEF5|MGAM|FAM131B|TCAF1|CLEC5A|OR2F1|TPK1|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|TAS2R3|TAS2R4|TAS2R5|TRPV6|AGK|TRPV5|KIAA1147|MGAM2|OR9A4|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|PRSS37|PRSS58|TAS2R39|TAS2R40|TAS2R41|WEE2-AS1|EPHA1-AS1|TCAF2|TAS2R60|CTAGE6|OR6V1|OR2A12|OR2A1|GSTK1|OR2A25|OR2A5|OR2A7|OR2A42|CTAGE15|OR2A2|ARHGEF35|WEE2|CTAGE4|CTAGE8|MTRNR2L6|TMEM178B|LOC100507507|OR2A1-AS1|LOC101928605|MIR6892|LOC105375545	See cases		Pathogenic(Last reviewed: Sep 18, 2013)	no assertion criteria provided	7	141126407 - 145652221	GRCh38	144163	153914
GRCh38/hg38 7q35-36.3(chr7:143884559-159282390)x1	AOC1|CDK5|DPP6|EN2|EZH2|GBX1|MNX1|HTR5A|INSIG1|KCNH2|NOS3|PTPRN2|RARRES2|RHEB|RNY1|RNY3|RNY4|RNY5|SHH|SLC4A2|SMARCD3|VIPR2|XRCC2|ARHGEF5|ZNF212|ZNF282|CUL1|ASIC3|PDIA4|UBE3C|TCAF1|DNAJB6|ABCF2|FASTK|ABCB8|PAXIP1|SSPO|CNTNAP2|GIMAP2|OR2F1|TPK1|ZNF777|TMEM176B|REPIN1|PRKAG2|NUB1|CHPF2|NCAPG2|WDR60|GIMAP4|GIMAP5|TMEM176A|ACTR3B|ESYT2|ZNF398|KMT2C|GALNT11|LMBR1|LINC00244|NOM1|LRRC61|TMUB1|KRBA1|ZBED6CL|AGAP3|C7orf13|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|ASB10|RNF32|LINC00689|GIMAP8|CRYGN|ZNF425|ZNF746|ATP6V0E2|RBM33|GALNTL5|GIMAP7|ZNF467|GIMAP1|PAXIP1-AS1|C7orf33|CNPY1|LOC285889|ZNF775|LINC00996|ATG9B|BLACE|OR2A12|OR2A1|WDR86|LOC389602|OR2A25|IQCA1L|OR2A5|OR2A7|ATP6V0E2-AS1|OR2A42|MIR153-2|OR2A2|ARHGEF35|GIMAP6|ZNF862|MNX1-AS1|ACTR3C|MIR595|MIR671|HTR5A-AS1|CTAGE4|LINC01003|WDR86-AS1|PAXIP1-AS2|LOC100134040|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRC-GCA23-1|TRC-GCA15-1|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRC-GCA9-2|TRS-AGA5-1|ZNF783|MIR548F4|MIR3907|PRKAG2-AS1|LOC100506302|LINC01006|LOC100506585|GIMAP1-GIMAP5|MIR5707|LOC101927914|OR2A1-AS1|LOC101928605|LOC101928700|LOC101929998|GHET1|LINC01287|LOC105375556|MNX1-AS2|LINC01022	See cases		Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	7	143884559 - 159282390	GRCh38	60302	74897
GRCh38/hg38 7q34-36.3(chr7:142358524-159282531)x1	AOC1|CASP2|CDK5|CLCN1|DPP6|EN2|EPHA1|EPHB6|EZH2|GBX1|MNX1|HTR5A|INSIG1|KCNH2|KEL|NOS3|PIP|PRSS1|PRSS2|PTPRN2|RARRES2|RHEB|RNY1|RNY3|RNY4|RNY5|SHH|SLC4A2|SMARCD3|TRB|VIPR2|XRCC2|ZYX|ARHGEF5|ZNF212|ZNF282|CUL1|ASIC3|PDIA4|UBE3C|FAM131B|TCAF1|DNAJB6|ABCF2|FASTK|ABCB8|PAXIP1|SSPO|CNTNAP2|GIMAP2|OR2F1|TPK1|ZNF777|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|TMEM176B|REPIN1|PRKAG2|NUB1|CHPF2|NCAPG2|WDR60|GIMAP4|GIMAP5|TMEM176A|TRPV6|TRPV5|ACTR3B|ESYT2|ZNF398|KMT2C|GALNT11|LMBR1|LINC00244|NOM1|LRRC61|TMUB1|KRBA1|ZBED6CL|AGAP3|C7orf13|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|ASB10|RNF32|LINC00689|GIMAP8|CRYGN|ZNF425|ZNF746|ATP6V0E2|RBM33|GALNTL5|GIMAP7|ZNF467|GIMAP1|PAXIP1-AS1|C7orf33|TAS2R39|TAS2R40|TAS2R41|CNPY1|LOC285889|EPHA1-AS1|TCAF2|ZNF775|LINC00996|ATG9B|TAS2R60|BLACE|CTAGE6|OR6V1|OR2A12|OR2A1|WDR86|GSTK1|LOC389602|OR2A25|IQCA1L|OR2A5|OR2A7|ATP6V0E2-AS1|OR2A42|MIR153-2|CTAGE15|OR2A2|ARHGEF35|GIMAP6|ZNF862|MNX1-AS1|ACTR3C|MIR595|MIR671|HTR5A-AS1|CTAGE4|LINC01003|WDR86-AS1|PAXIP1-AS2|LOC100134040|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRC-GCA23-1|TRC-GCA15-1|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRC-GCA9-2|TRS-AGA5-1|ZNF783|MIR548F4|MTRNR2L6|MIR3907|PRKAG2-AS1|LOC100506302|LINC01006|LOC100506585|LOC100507507|GIMAP1-GIMAP5|MIR5707|LOC101927914|OR2A1-AS1|LOC101928605|LOC101928700|LOC101929998|MIR6892|GHET1|LINC01287|LOC105375545|LOC105375556|MNX1-AS2|LINC01022	See cases		Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	7	142358524 - 159282531	GRCh38	60301	74896
GRCh38/hg38 7q34-36.3(chr7:140754198-159307523)x1	AOC1|BRAF|CASP2|CDK5|CLCN1|DPP6|EN2|EPHA1|EPHB6|EZH2|GBX1|MNX1|HTR5A|INSIG1|KCNH2|KEL|NOS3|PIP|PRSS1|PRSS2|TAS2R38|PTPRN2|RARRES2|RHEB|RNY1|RNY3|RNY4|RNY5|SHH|SLC4A2|SMARCD3|SSBP1|TRB|VIPR2|XRCC2|ZYX|ARHGEF5|ZNF212|ZNF282|CUL1|MGAM|ASIC3|PDIA4|UBE3C|FAM131B|TCAF1|DNAJB6|ABCF2|FASTK|ABCB8|PAXIP1|SSPO|CLEC5A|CNTNAP2|GIMAP2|OR2F1|TPK1|ZNF777|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|TMEM176B|REPIN1|TAS2R3|TAS2R4|PRKAG2|MRPS33|NUB1|TAS2R5|CHPF2|NCAPG2|WDR60|GIMAP4|GIMAP5|TMEM176A|TRPV6|AGK|TRPV5|ACTR3B|KIAA1147|ESYT2|ZNF398|KMT2C|GALNT11|LMBR1|LINC00244|NOM1|LRRC61|TMUB1|KRBA1|MGAM2|ZBED6CL|AGAP3|C7orf13|OR9A4|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|PRSS37|ASB10|PRSS58|RNF32|LINC00689|GIMAP8|CRYGN|ZNF425|ZNF746|ATP6V0E2|RBM33|GALNTL5|GIMAP7|ZNF467|GIMAP1|PAXIP1-AS1|C7orf33|TAS2R39|TAS2R40|TAS2R41|CNPY1|LOC285889|WEE2-AS1|EPHA1-AS1|TCAF2|ZNF775|LINC00996|ATG9B|TAS2R60|BLACE|CTAGE6|OR6V1|OR2A12|OR2A1|WDR86|GSTK1|LOC389602|OR2A25|IQCA1L|OR2A5|OR2A7|ATP6V0E2-AS1|OR2A42|MIR153-2|CTAGE15|OR2A2|ARHGEF35|GIMAP6|WEE2|ZNF862|MNX1-AS1|ACTR3C|MIR595|MIR671|HTR5A-AS1|CTAGE4|LINC01003|WDR86-AS1|PAXIP1-AS2|LOC100134040|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRC-GCA23-1|TRC-GCA15-1|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRC-GCA9-2|TRS-AGA5-1|ZNF783|MIR548F4|MTRNR2L6|MIR3907|PRKAG2-AS1|LOC100506302|LINC01006|LOC100506585|TMEM178B|LOC100507507|GIMAP1-GIMAP5|MIR5707|LOC101927914|OR2A1-AS1|LOC101928605|LOC101928700|LOC101929998|MIR6892|GHET1|LINC01287|LOC105375545|LOC105375556|MNX1-AS2|LINC01022	See cases		Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	7	140754198 - 159307523	GRCh38	60300	74895
GRCh38/hg38 7q34-36.3(chr7:139365967-159282531)x1	AOC1|BRAF|CASP2|CDK5|CLCN1|DPP6|EN2|EPHA1|EPHB6|EZH2|GBX1|MNX1|HTR5A|INSIG1|KCNH2|KEL|NDUFB2|NOS3|PIP|PRSS1|PRSS2|TAS2R38|PTPRN2|RARRES2|RHEB|RNY1|RNY3|RNY4|RNY5|SHH|SLC4A2|SMARCD3|SSBP1|TBXAS1|TRB|VIPR2|XRCC2|ZYX|ARHGEF5|ZNF212|ZNF282|CUL1|MGAM|ASIC3|PDIA4|UBE3C|FAM131B|TCAF1|DNAJB6|ABCF2|FASTK|ABCB8|PAXIP1|SSPO|CLEC5A|MKRN1|CNTNAP2|GIMAP2|OR2F1|TPK1|DENND2A|ZNF777|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|TMEM176B|HIPK2|REPIN1|TAS2R3|TAS2R4|PRKAG2|LUC7L2|MRPS33|NUB1|TAS2R5|CHPF2|NCAPG2|WDR60|GIMAP4|GIMAP5|TMEM176A|TRPV6|AGK|TRPV5|ACTR3B|KIAA1147|ESYT2|ZNF398|KMT2C|GALNT11|LMBR1|LINC00244|NOM1|PARP12|LRRC61|KDM7A|TMUB1|SLC37A3|KRBA1|ADCK2|MGAM2|ZBED6CL|AGAP3|C7orf13|OR9A4|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|PRSS37|ASB10|PRSS58|RNF32|CLEC2L|LINC00689|GIMAP8|CRYGN|ZNF425|ZNF746|ATP6V0E2|RBM33|GALNTL5|GIMAP7|ZNF467|GIMAP1|PAXIP1-AS1|C7orf33|TAS2R39|TAS2R40|TAS2R41|CNPY1|LOC285889|WEE2-AS1|EPHA1-AS1|TCAF2|ZNF775|LINC00996|ATG9B|TAS2R60|BLACE|CTAGE6|OR6V1|OR2A12|OR2A1|KLRG2|WDR86|GSTK1|LOC389602|OR2A25|IQCA1L|OR2A5|RAB19|OR2A7|ATP6V0E2-AS1|OR2A42|MIR153-2|CTAGE15|OR2A2|ARHGEF35|GIMAP6|WEE2|ZNF862|MNX1-AS1|ACTR3C|MIR595|MIR671|HTR5A-AS1|CTAGE4|LINC01003|LOC100129148|WDR86-AS1|PAXIP1-AS2|LOC100134040|JHDM1D-AS1|NDUFB2-AS1|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRC-GCA23-1|TRC-GCA15-1|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRC-GCA9-2|TRS-AGA5-1|ZNF783|MIR548F4|MTRNR2L6|MIR3907|PRKAG2-AS1|LOC100506302|LINC01006|LOC100506585|TMEM178B|LOC100507507|GIMAP1-GIMAP5|MIR5707|C7orf55-LUC7L2|LOC101927914|OR2A1-AS1|LOC101928605|LOC101928700|LOC101929998|MIR6892|GHET1|LINC01287|LOC105375545|LOC105375556|MNX1-AS2|LINC01022	See cases		Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	7	139365967 - 159282531	GRCh38	60299	74894
GRCh38/hg38 7q32.3-36.1(chr7:132023155-149309794)x1	AKR1B1|BPGM|BRAF|CALD1|CASP2|CHRM2|CLCN1|EPHA1|EPHB6|EZH2|KEL|NDUFB2|CNOT4|PIP|PRSS1|PRSS2|TAS2R38|PTN|RNY1|RNY3|RNY4|RNY5|AKR1D1|SSBP1|TBXAS1|TRB|ZYX|ARHGEF5|ZNF212|ZNF282|CUL1|TRIM24|MGAM|DGKI|PDIA4|FAM131B|TCAF1|NUP205|CLEC5A|MKRN1|CNTNAP2|OR2F1|SLC13A4|TPK1|DENND2A|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|HIPK2|WDR91|ATP6V0A4|TAS2R3|TAS2R4|LUC7L2|MRPS33|TAS2R5|CHCHD3|TMEM140|TRPV6|AGK|TRPV5|ZC3HAV1|AKR1B10|KIAA1147|ZNF398|KIAA1549|EXOC4|PARP12|CREB3L2|C7orf49|TTC26|KDM7A|SLC37A3|SLC35B4|ADCK2|PLXNA4|ZC3HAV1L|MGAM2|OR9A4|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|PRSS37|SVOPL|MTPN|LRGUK|PRSS58|CLEC2L|FMC1|TMEM213|ZNF425|C7orf33|UBN2|TAS2R39|TAS2R40|TAS2R41|WEE2-AS1|EPHA1-AS1|TCAF2|FLJ40288|TAS2R60|CTAGE6|AGBL3|OR6V1|OR2A12|OR2A1|STRA8|KLRG2|LOC349160|GSTK1|FAM180A|OR2A25|OR2A5|RAB19|OR2A7|OR2A42|AKR1B15|CTAGE15|OR2A2|ARHGEF35|WEE2|MIR490|C7orf73|LUZP6|CTAGE4|LOC100129148|LOC100130880|JHDM1D-AS1|NDUFB2-AS1|CTAGE8|TRR-CCT4-1|ZNF783|MIR548F4|MTRNR2L6|MIR3654|LOC100506937|TMEM178B|LOC100507507|MIR4468|C7orf55-LUC7L2|OR2A1-AS1|LOC101928605|LOC101928700|LOC101928807|LOC101928861|MIR6133|MIR6509|MIR6892|GHET1|LOC105375512|LOC105375545|LOC105375556	See cases		Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	7	132023155 - 149309794	GRCh38	60296	74891
GRCh38/hg38 7q34-36.3(chr7:142021716-159325876)x3	AOC1|CASP2|CDK5|CLCN1|DPP6|EN2|EPHA1|EPHB6|EZH2|GBX1|MNX1|HTR5A|INSIG1|KCNH2|KEL|NOS3|PIP|PRSS1|PRSS2|PTPRN2|RARRES2|RHEB|RNY1|RNY3|RNY4|RNY5|SHH|SLC4A2|SMARCD3|TRB|VIPR2|XRCC2|ZYX|ARHGEF5|ZNF212|ZNF282|CUL1|MGAM|ASIC3|PDIA4|UBE3C|FAM131B|TCAF1|DNAJB6|ABCF2|FASTK|ABCB8|PAXIP1|SSPO|CNTNAP2|GIMAP2|OR2F1|TPK1|ZNF777|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|TMEM176B|REPIN1|PRKAG2|NUB1|CHPF2|NCAPG2|WDR60|GIMAP4|GIMAP5|TMEM176A|TRPV6|TRPV5|ACTR3B|ESYT2|ZNF398|KMT2C|GALNT11|LMBR1|LINC00244|NOM1|LRRC61|TMUB1|KRBA1|MGAM2|ZBED6CL|AGAP3|C7orf13|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|ASB10|PRSS58|RNF32|LINC00689|GIMAP8|CRYGN|ZNF425|ZNF746|ATP6V0E2|RBM33|GALNTL5|GIMAP7|ZNF467|GIMAP1|PAXIP1-AS1|C7orf33|TAS2R39|TAS2R40|TAS2R41|CNPY1|LOC285889|EPHA1-AS1|TCAF2|ZNF775|LINC00996|ATG9B|TAS2R60|BLACE|CTAGE6|OR6V1|OR2A12|OR2A1|WDR86|GSTK1|LOC389602|OR2A25|IQCA1L|OR2A5|OR2A7|ATP6V0E2-AS1|OR2A42|MIR153-2|CTAGE15|OR2A2|ARHGEF35|GIMAP6|ZNF862|MNX1-AS1|ACTR3C|MIR595|MIR671|HTR5A-AS1|CTAGE4|LINC01003|WDR86-AS1|PAXIP1-AS2|LOC100134040|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRC-GCA23-1|TRC-GCA15-1|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRC-GCA9-2|TRS-AGA5-1|ZNF783|MIR548F4|MTRNR2L6|MIR3907|PRKAG2-AS1|LOC100506302|LINC01006|LOC100506585|LOC100507507|GIMAP1-GIMAP5|MIR5707|LOC101927914|OR2A1-AS1|LOC101928605|LOC101928700|LOC101929998|MIR6892|GHET1|LINC01287|LOC105375545|LOC105375556|MNX1-AS2|LINC01022	See cases		Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	7	142021716 - 159325876	GRCh38	59717	74312
GRCh38/hg38 7q33-36.3(chr7:136309982-159307523)x3	AOC1|BRAF|CASP2|CDK5|CHRM2|CLCN1|DPP6|EN2|EPHA1|EPHB6|EZH2|GBX1|MNX1|HTR5A|INSIG1|KCNH2|KEL|NDUFB2|NOS3|PIP|PRSS1|PRSS2|TAS2R38|PTN|PTPRN2|RARRES2|RHEB|RNY1|RNY3|RNY4|RNY5|SHH|SLC4A2|SMARCD3|AKR1D1|SSBP1|TBXAS1|TRB|VIPR2|XRCC2|ZYX|ARHGEF5|ZNF212|ZNF282|CUL1|TRIM24|MGAM|DGKI|ASIC3|PDIA4|UBE3C|FAM131B|TCAF1|DNAJB6|ABCF2|FASTK|ABCB8|PAXIP1|SSPO|CLEC5A|MKRN1|CNTNAP2|GIMAP2|OR2F1|TPK1|DENND2A|ZNF777|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|TMEM176B|HIPK2|REPIN1|ATP6V0A4|TAS2R3|TAS2R4|PRKAG2|LUC7L2|MRPS33|NUB1|TAS2R5|CHPF2|NCAPG2|WDR60|GIMAP4|GIMAP5|TMEM176A|TRPV6|AGK|TRPV5|ZC3HAV1|ACTR3B|KIAA1147|ESYT2|ZNF398|KIAA1549|KMT2C|GALNT11|LMBR1|LINC00244|NOM1|PARP12|CREB3L2|LRRC61|TTC26|KDM7A|TMUB1|SLC37A3|KRBA1|ADCK2|ZC3HAV1L|MGAM2|ZBED6CL|AGAP3|C7orf13|OR9A4|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|PRSS37|SVOPL|ASB10|PRSS58|RNF32|CLEC2L|FMC1|LINC00689|TMEM213|GIMAP8|CRYGN|ZNF425|ZNF746|ATP6V0E2|RBM33|GALNTL5|GIMAP7|ZNF467|GIMAP1|PAXIP1-AS1|C7orf33|UBN2|TAS2R39|TAS2R40|TAS2R41|CNPY1|LOC285889|WEE2-AS1|EPHA1-AS1|TCAF2|ZNF775|LINC00996|ATG9B|TAS2R60|BLACE|CTAGE6|OR6V1|OR2A12|OR2A1|KLRG2|WDR86|LOC349160|GSTK1|LOC389602|OR2A25|IQCA1L|OR2A5|RAB19|OR2A7|ATP6V0E2-AS1|OR2A42|MIR153-2|CTAGE15|OR2A2|ARHGEF35|GIMAP6|WEE2|MIR490|ZNF862|MNX1-AS1|ACTR3C|MIR595|MIR671|HTR5A-AS1|CTAGE4|LINC01003|LOC100129148|LOC100130880|WDR86-AS1|PAXIP1-AS2|LOC100134040|JHDM1D-AS1|NDUFB2-AS1|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRC-GCA23-1|TRC-GCA15-1|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRR-CCT4-1|TRC-GCA9-2|TRS-AGA5-1|ZNF783|MIR548F4|MTRNR2L6|MIR3907|PRKAG2-AS1|LOC100506302|LINC01006|LOC100506585|TMEM178B|LOC100507507|GIMAP1-GIMAP5|MIR4468|MIR5707|C7orf55-LUC7L2|LOC101927914|OR2A1-AS1|LOC101928605|LOC101928700|LOC101929998|MIR6892|GHET1|LINC01287|LOC105375545|LOC105375556|MNX1-AS2|LINC01022	See cases		Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	7	136309982 - 159307523	GRCh38	59716	74311
GRCh38/hg38 7p22.3-q36.3(chr7:53985-159282531)x1	AOC1|ACHE|ACTB|ADCY1|ADCYAP1R1|AEBP1|AHR|AKR1B1|AMPH|AOAH|AQP1|ARF5|ASL|ASNS|AZGP1|OPN1SW|BLVRA|BPGM|BRAF|CACNA2D1|CALCR|CALD1|CALU|CAMK2B|CAPZA2|CASP2|CAV1|CAV2|KRIT1|CCT6A|CD36|SEPT7|CDK5|CDK6|CFTR|CHN2|CHRM2|AP1S1|CLCN1|COL1A2|CPA1|CPA2|CLDN4|CLDN3|CRHR2|CUX1|CYP3A7|CYP3A4|CYP3A5|CYP51A1|DGKB|DDC|DFNA5|DLD|DLX5|DLX6|DYNC1I1|DPP6|SLC26A3|EGFR|ELN|EN2|EPHA1|EPHB4|EPHB6|EPO|ERV3-1|ETV1|EVX1|EZH2|FLNC|GARS|GBAS|GBX1|GCK|GHRHR|GLI3|GNA12|GNAI1|GNB2|GNG11|GNGT1|GPR22|GPER1|GPR37|GRB10|GRM3|GRM8|GTF2I|GUSB|HGF|HIP1|MNX1|HNRNPA2B1|HOXA1|HOXA2|HOXA3|HOXA4|HOXA5|HOXA6|HOXA7|HOXA9|HOXA10|HOXA11|HOXA13|HPVC1|AGFG2|HSPB1|HTR5A|HUS1|ICA1|IFRD1|IGFBP1|IGFBP3|IL6|IMPDH1|INHBA|INSIG1|IRF5|ITGB8|KCND2|KCNH2|KEL|LAMB1|LEP|LFNG|LIMK1|LRCH4|MCM7|DNAJB9|MDH2|MEOX2|MEST|MET|MKLN1|NUDT1|MUC3A|NDUFA4|NDUFA5|NDUFB2|NOS3|CNOT4|NPY|NPTX2|NRCAM|NRF1|OCM2|OGDH|ORC5|SERPINE1|PAX4|PCOLCE|PDE1C|PDGFA|PDK4|SLC26A4|PEX1|CDK14|PGAM2|ABCB1|ABCB4|PHKG1|PIK3CG|PIP|PMS2P1|PMS2|PODXL|POLD2|POLR2J|PON1|PON2|PON3|POR|PPIA|PPP1R3A|PRKAR1B|PRKAR2B|PRSS1|PRSS2|RELN|PSMA2|PSMC2|PSPH|TAS2R38|PTN|PTPN12|PTPRN2|PTPRZ1|PURB|RAC1|RALA|RARRES2|RFC2|RHEB|RNY1|RNY3|RNY4|RNY5|RP9|RPA3|CCL24|SFRP4|SHH|SLC4A2|SLC13A1|SMARCD3|SMO|FSCN1|SP4|SPAM1|SRI|AKR1D1|SRPK2|SSBP1|STX1A|SYPL1|TAC1|TAF6|TBXAS1|TRB|TRG|TRGC1|TRGC2|TRGJ1|TRGJ2|TRGJP|TRGJP1|TRGJP2|TRGV2|TRGV3|TRGV4|TRGV5|TRGV8|TRGV9|TFR2|TRIP6|TWIST1|UBE2H|UPP1|VGF|VIPR2|ZAN|EIF4H|CLIP2|LAT2|WNT2|XRCC2|YWHAG|ZNF3|ZNF12|ZKSCAN1|ZSCAN21|ZNF138|ZP3|ZYX|AIMP2|MAFK|MTERF1|SHFM1|TFPI2|ST7|ARHGEF5|ZNF212|TRRAP|FZD1|FZD9|MAD1L1|ZNF282|CUL1|TPST1|FKBP6|CDK13|EIF3B|DNAH11|PSPHP1|TRIM24|TAX1BP1|BUD31|SGCE|SKAP2|MGAM|WASL|PLOD3|BAZ1B|CLDN12|DGKI|AP4M1|TBRG4|STK17A|CYTH3|BCL7B|ATP6V1F|ASIC3|PMPCB|ATP5J2|GTF2IRD1|CREB5|PDIA4|NFE2L3|PHF14|UBE3C|FAM131B|SEMA3E|DOCK4|HDAC9|TCAF1|RAPGEF5|SCRN1|KIAA0087|ELMO1|MAGI2|TRIL|POM121|AP5Z1|DMTF1|DNAJB6|ABCF2|MUC12|ARPC1B|ARL4A|NAMPT|AKAP9|RASA4|AASS|SLC25A13|LRRC17|POP7|RAMP3|BET1|IKZF1|CCL26|SEMA3A|NOD1|FAM3C|GPNMB|COG5|ZNHIT1|SEMA3C|AGR2|ARPC1A|SH2B2|IGF2BP3|YKT6|STAG3|ZNF273|PPP1R17|FGL2|CPSF4|FASTK|DBF4|COPS6|KDELR2|ADAP1|ZPBP|DUS4L|NUPL2|HIBADH|ZNF277|INMT|ABCB8|TP53TG1|POU6F2|FKBP9|PDAP1|CBX3|TFEC|LAMB4|LMTK2|POMZP3|PAXIP1|KLHDC10|HECW1|AVL9|PEG10|SSPO|NACAD|SNX13|NUP205|COBL|IQCE|DPY19L1|SUN1|KIAA0895|AHCYL2|NUDCD3|SEC61G|TNPO3|HYAL4|TSPAN12|CLEC5A|MKRN1|LSM5|ZKSCAN5|CLDN15|BRI3|TECPR1|SUMF2|POT1|SOSTDC1|KBTBD2|PTCD1|OSBPL3|CNTNAP2|AUTS2|WIPI2|TES|GIMAP2|INTS1|OR2F1|FBXO24|SLC13A4|TBL2|STEAP1|COPG2|HBP1|DNAJC2|TPK1|SND1|VPS41|TSPAN13|SND1-IT1|EIF2AK1|DENND2A|ZNF777|BBS9|CRCP|RABGEF1|POLM|PCLO|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|TMEM176B|BZW2|DBNL|HIPK2|WDR91|REPIN1|NPC1L1|SNX8|SNX10|TRA2A|HILPDA|MRM2|MDFIC|PILRB|PILRA|FSCN3|NXPH1|ERVW-1|ATP6V0A4|PNPLA8|TAS2R3|TAS2R4|TAS2R16|FIS1|MLXIPL|SBDS|CHCHD2|CPA4|NT5C3A|NME8|ZNF117|MRPS17|WNT16|ACTL6B|PRKAG2|ZNF107|ZC3HC1|SRRT|GET4|UBE2D4|CCZ1|LUC7L2|MRPS33|STYXL1|ASB4|NUB1|MPP6|LSM8|ADAM22|COPG2IT1|GSAP|CYCS|GPR85|TAS2R5|ANLN|ANKIB1|MIOS|RNF216|CHPF2|CPVL|PUS7|TOMM7|ING3|DDX56|TMEM106B|LRRN3|CROT|EPDR1|ZNF853|ALKBH4|SAMD9|NCAPG2|CYP2W1|DNAAF5|CHCHD3|FKBP14|ZCWPW1|TMEM248|WDR60|RBM28|ZDHHC4|TYW1|C7orf43|TMEM140|GIMAP4|GIMAP5|TMEM176A|CHST12|TRPV6|CDCA7L|PPP1R9A|VPS50|URGCP|NSUN5|RADIL|COA1|AGK|METTL2B|KMT2E|LANCL2|BAIAP2L1|SLC25A40|BCAP29|KLHL7|STK31|MEPCE|TRPV5|ANKRD7|ZC3HAV1|PAPOLB|C1GALT1|FAM20C|SLC12A9|SDHAF3|YAE1D1|AKR1B10|ANKMY2|TBX20|SMURF1|PHTF2|ACTR3B|KIAA1147|RHBDD2|STRIP2|ESYT2|ZNF398|CCDC146|KIAA1549|RBAK|GATAD1|NFE4|MYL7|KMT2C|EXOC4|RINT1|GALNT11|NEUROD6|FIGNL1|MYO1G|LRRC4|NPVF|HERPUD2|LMBR1|WBSCR17|TMEM168|LINC00244|NOM1|MOSPD3|GIGYF1|CCDC136|TNS3|PARP12|CREB3L2|IFT22|CYP3A43|CASD1|MRPS24|MRPL32|LRRC61|C7orf49|GGCT|C7orf25|ZNF655|C7orf26|PVRIG|TMEM243|GCC1|STEAP4|GAL3ST4|PRKRIP1|MICALL2|SUGCT|CFAP69|CBLL1|CPED1|TTC26|FBXL18|C7orf69|ORAI2|TTYH3|EEPD1|KDM7A|OR2AE1|VOPP1|RCC1L|TSC22D4|TRIM56|ABHD11|TMUB1|CCM2|ZMIZ2|CALN1|ARMC10|TMEM120A|STARD3NL|IMMP2L|CTTNBP2|RBM48|ZNF394|USP42|GTF2IRD2|MYH16|FAM188B|SLC37A3|PSMG3|DNAJC30|C7orf50|CARD11|KRBA1|TNRC18|FAM126A|FAM71F1|PLEKHA8|FAM220A|LINC00525|MGC16142|SLC35B4|TMEM209|TMEM60|SCIN|GTPBP10|TRIM4|ZFAND2A|COX19|CCDC126|ZNF479|ADCK2|PLXNA4|ZC3HAV1L|MYL10|MGAM2|ST7-AS1|ST7-AS2|ST7-OT3|CADPS2|CPA5|FOXP2|H2AFV|CEP41|GLCCI1|ZBED6CL|DTX2|WBSCR22|PSMG3-AS1|TSGA13|GPR146|MALSU1|AGAP3|C7orf13|OR9A4|WBSCR28|TRIM50|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|COL26A1|PRSS37|KLF14|SSMEM1|C7orf57|SVOPL|MTPN|LRGUK|ASB10|PRSS58|MPLKIP|SSC4D|C7orf31|ASZ1|MUC17|RNF32|ASB15|RUNDC3B|ABCA13|BMT2|CLEC2L|FMC1|VKORC1L1|LINC00689|FEZF1-AS1|IQUB|C7orf77|KCTD7|C7orf66|TMEM213|GIMAP8|CRYGN|ZNF425|ZNF746|ATP6V0E2|AMZ1|WBSCR27|VPS37D|RBM33|AGR3|MGC27345|ZNF92|GALNTL5|ZNF679|RNF133|THAP5|CCDC71L|PKD1L1|GIMAP7|ZNF467|BHLHA15|BMPER|ZNF800|GIMAP1|ABHD11-AS1|PAXIP1-AS1|C7orf33|TMEM184A|SAMD9L|C7orf62|ZNF804B|ZSCAN25|FAM200A|VWDE|PRPS1L1|TWISTNB|SP8|HOXA11-AS|JAZF1|PPP1R35|GPC2|BRAT1|SDK1|FOXK1|MMD2|LOC221946|DAGLB|CCZ1B|THSD7A|VSTM2A|DKFZp434L192|TMED4|MTURN|PRR15|SRRM3|RSBN1L|KIAA1324L|LRWD1|FAM185A|FBXL13|NAPEPLD|ATXN7L1|CDHR3|TMEM130|FERD3L|NYAP1|SLC29A4|RSPH10B|CCDC129|ZNRF2|SEMA3D|CNPY4|POLR2J2|HEPACAM2|UBN2|LINC00957|MBLAC1|TMEM196|STEAP1B|SUN3|FAM133B|TAS2R39|TAS2R40|TAS2R41|STEAP2|POM121L12|VSTM2A-OT1|CNPY1|LOC285889|LINC00174|C7orf71|HOXA-AS2|INHBA-AS1|SPDYE1|SNHG15|WEE2-AS1|EPHA1-AS1|TCAF2|ZNF775|LINC00996|ATG9B|DLX6-AS1|ZNF789|SLC26A4-AS1|LSMEM1|FLJ40288|MESTIT1|ST7-OT4|TAS2R60|BLACE|ZNF680|UNCX|COL28A1|ABCB5|FAM221A|CTAGE6|TSPAN33|AGBL3|SEPT14|MACC1|OR6V1|OR2A12|OR2A1|GNAT3|MOGAT3|FAM71F2|STRA8|KLRG2|ZNF713|LINC00265|WDR86|GJC3|LOC349160|GATS|GPR141|GSTK1|VWC2|TRIM73|NAT16|SLC26A5|LHFPL3|KCP|TRIM74|LINC-PINT|RNF148|NPSR1|RBAKDN|NUPR2|GTF2IRD2B|LAMTOR4|FEZF1|FAM180A|LOC389602|OR2A25|ELFN1|AGMO|IQCA1L|GRID2IP|OR2A5|LOC401312|LOC401320|LINC00997|LOC401324|C7orf65|LINC01446|LOC401357|LRRD1|C7orf76|LINC00998|POT1-AS1|PRRT4|RAB19|OR2A7|ATP6V0E2-AS1|OR2A42|LINC01000|KPNA7|C7orf61|GRIFIN|UFSP1|NPSR1-AS1|MIR106B|MIR129-1|MIR148A|MIR153-2|MIR182|MIR183|MIR25|MIR29A|MIR29B1|MIR93|MIR96|LOC441204|ZNF716|LOC441242|TYW1B|SPDYE3|SPDYE2|AKR1B15|CTAGE15|HRAT92|ZNF727|OR2A2|LOC442497|SPDYE5|LMOD2|MIR335|MIR339|MIR196B|ARHGEF35|TARP|GIMAP6|WEE2|LOC541472|POLR2J3|MIR489|MIR490|CYP51A1-AS1|SEPT7P2|ZNF862|WIPF3|LOC644794|MNX1-AS1|LHFPL3-AS1|LOC646762|C7orf73|NCF1|ACTR3C|OCM|SNORA5A|SNORA5B|SNORA5C|SNORA9|SNORA14A|SNORA15|SNORA22|SNORD93|MIR550A1|MIR550A2|MIR589|MIR590|MIR591|MIR592|MIR593|MIR595|LHFPL3-AS2|MIR653|RSPH10B2|ZNF736|GATSL2|SPDYE6|UMAD1|ISPD|TMEM229A|ZNF735|LOC730338|LUZP6|MIR671|TSL|POM121C|HECW1-IT1|JAZF1-AS1|HTR5A-AS1|LOC100128317|LOC100128364|CTAGE4|LINC01003|LOC100128885|LOC100129148|DDC-AS1|LOC100129603|PCOLCE-AS1|LOC100130705|EFCAB10|LOC100130880|C7orf72|ZNF316|WDR86-AS1|PAXIP1-AS2|LOC100133091|HOXA-AS3|LOC100134040|JHDM1D-AS1|NDUFB2-AS1|UPK3BL|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRW-CCA5-1|TRC-GCA23-1|TRC-GCA15-1|TRP-AGG2-3|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRR-CCT4-1|TRC-GCA9-2|TRS-AGA5-1|KMT2E-AS1|LINC01004|LOC100240728|RASA4B|SMKR1|LOC100287704|LOC100287834|WI2-2373I1.2|GS1-124K5.4|GS1-259H13.2|LOC100289561|ZNF783|MIR1200|MIR1183|MIR1302-6|MIR548N|MIR1285-1|SPDYE2B|ANKRD61|MIR548O|MIR548F4|HOTTIP|SAP25|MIR4283-2|MIR4285|MIR4283-1|MIR3147|MIR4284|MIR3146|MTRNR2L6|MIR3654|MIR3609|MIR3943|MIR550B2|MIR3907|MIR3914-1|MIR550B1|MIR3683|MIR3666|MIR3914-2|PRKAG2-AS1|SPDYE18|APTR|MAGI2-AS3|LINC00972|LOC100505921|LOC100505938|ISPD-AS1|LRRC72|LINC01005|LOC100506098|LOC100506136|LOC100506178|LOC100506302|HOTAIRM1|LINC01006|DOCK4-AS1|LOC100506497|LINC01176|LINC01007|LOC100506585|LOC100506682|LOC100506725|TRG-AS1|LOC100506860|MKLN1-AS|LOC100506895|LOC100506937|TMEM178B|LOC100507468|EGFR-AS1|LOC100507507|LOC100507642|ATP5J2-PTCD1|INMT-FAM188B|GIMAP1-GIMAP5|RBAK-RBAKDN|HOXA10-HOXA9|URGCP-MRPS24|MIR4648|MIR4653|MIR4655|MIR4652|MIR4468|MIR4651|MIR4650-1|MIR4650-2|MIR4649|MIR550A3|MIR4467|MIR4657|MIR4658|MIR4656|LOC100630923|LOC100653233|POU6F2-AS2|KLHL7-AS1|MIR5692C2|MIR5707|MIR5692A1|MIR5090|ELMO1-AS1|POU6F2-AS1|CYP3A7-CYP3A51P|RNU6-10P|MAGI2-AS2|MACC1-AS1|STEAP2-AS1|AOAH-IT1|HOXA10-AS|RNF216-IT1|LOC100996249|LINC01510|LOC100996365|LOC100996437|LOC100996654|SPDYE11|C7orf55-LUC7L2|EVX1-AS|STAG3L5P-PVRIG2P-PILRB|LOC101926943|LOC101926963|LOC101927000|LOC101927021|ELFN1-AS1|LOC101927181|LOC101927243|LOC101927269|LOC101927354|LOC101927356|LOC101927378|LOC101927391|LOC101927420|LOC101927446|LOC101927497|MEOX2-AS1|LOC101927550|LOC101927630|ZASP|LOC101927668|LOC101927746|LOC101927769|LOC101927811|LOC101927870|LOC101927914|LOC101928012|HRAT17|LOC101928168|LOC101928211|LOC101928254|LOC101928283|LOC101928333|LOC101928401|OR2A1-AS1|SEPT7-AS1|LOC101928605|LOC101928618|LOC101928700|LINC01450|LINC01449|LOC101928782|LINC01448|LOC101928807|LOC101928861|LINC01447|LOC101929580|LINC01372|LOC101929998|LOC101930085|MIR6133|MIR6509|MIR6836|MIR6838|MIR6839|MIR6892|MIR6874|MIR6132|MIR6840|MIR6875|MIR6837|KCCAT333|GHET1|LOC102723427|SPDYE16|LINC01445|LOC102723672|SPDYE17|LOC102723885|LOC102724094|LOC102724187|LINC01393|LOC102724434|LOC102724484|LOC102724555|DPY19L1P2|LOC102725191|ELDR|LINC01287|LINC01162|LINC01392|LOC105369146|LOC105375115|LOC105375159|LOC105375166|LOC105375218|LOC105375297|LOC105375304|LINC00972|LOC105375396|LOC105375401|LOC105375429|LVCAT5|LOC105375483|LOC105375504|LOC105375512|LOC105375545|LOC105375556|MNX1-AS2|LINC01022|SCARNA28|LOC107983953|LOC107986752	See cases		Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	7	53985 - 159282531	GRCh38	58493	73088
GRCh38/hg38 7q32.3-36.3(chr7:132850196-159325876)x3	AOC1|AKR1B1|BPGM|BRAF|CALD1|CASP2|CDK5|CHRM2|CLCN1|DPP6|EN2|EPHA1|EPHB6|EZH2|GBX1|MNX1|HTR5A|INSIG1|KCNH2|KEL|NDUFB2|NOS3|CNOT4|PIP|PRSS1|PRSS2|TAS2R38|PTN|PTPRN2|RARRES2|RHEB|RNY1|RNY3|RNY4|RNY5|SHH|SLC4A2|SMARCD3|AKR1D1|SSBP1|TBXAS1|TRB|VIPR2|XRCC2|ZYX|ARHGEF5|ZNF212|ZNF282|CUL1|TRIM24|MGAM|DGKI|ASIC3|PDIA4|UBE3C|FAM131B|TCAF1|DNAJB6|ABCF2|FASTK|ABCB8|PAXIP1|SSPO|NUP205|CLEC5A|MKRN1|CNTNAP2|GIMAP2|OR2F1|SLC13A4|TPK1|DENND2A|ZNF777|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|TMEM176B|HIPK2|WDR91|REPIN1|ATP6V0A4|TAS2R3|TAS2R4|PRKAG2|LUC7L2|MRPS33|NUB1|TAS2R5|CHPF2|NCAPG2|CHCHD3|WDR60|TMEM140|GIMAP4|GIMAP5|TMEM176A|TRPV6|AGK|TRPV5|ZC3HAV1|AKR1B10|ACTR3B|KIAA1147|ESYT2|ZNF398|KIAA1549|KMT2C|EXOC4|GALNT11|LMBR1|LINC00244|NOM1|PARP12|CREB3L2|LRRC61|C7orf49|TTC26|KDM7A|TMUB1|SLC37A3|KRBA1|SLC35B4|ADCK2|ZC3HAV1L|MGAM2|ZBED6CL|AGAP3|C7orf13|OR9A4|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|PRSS37|SVOPL|MTPN|LRGUK|ASB10|PRSS58|RNF32|CLEC2L|FMC1|LINC00689|TMEM213|GIMAP8|CRYGN|ZNF425|ZNF746|ATP6V0E2|RBM33|GALNTL5|GIMAP7|ZNF467|GIMAP1|PAXIP1-AS1|C7orf33|UBN2|TAS2R39|TAS2R40|TAS2R41|CNPY1|LOC285889|WEE2-AS1|EPHA1-AS1|TCAF2|ZNF775|LINC00996|ATG9B|TAS2R60|BLACE|CTAGE6|AGBL3|OR6V1|OR2A12|OR2A1|STRA8|KLRG2|WDR86|LOC349160|GSTK1|FAM180A|LOC389602|OR2A25|IQCA1L|OR2A5|RAB19|OR2A7|ATP6V0E2-AS1|OR2A42|MIR153-2|AKR1B15|CTAGE15|OR2A2|ARHGEF35|GIMAP6|WEE2|MIR490|ZNF862|MNX1-AS1|C7orf73|ACTR3C|MIR595|LUZP6|MIR671|HTR5A-AS1|CTAGE4|LINC01003|LOC100129148|LOC100130880|WDR86-AS1|PAXIP1-AS2|LOC100134040|JHDM1D-AS1|NDUFB2-AS1|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRC-GCA23-1|TRC-GCA15-1|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRR-CCT4-1|TRC-GCA9-2|TRS-AGA5-1|ZNF783|MIR548F4|MTRNR2L6|MIR3654|MIR3907|PRKAG2-AS1|LOC100506302|LINC01006|LOC100506585|TMEM178B|LOC100507507|GIMAP1-GIMAP5|MIR4468|MIR5707|C7orf55-LUC7L2|LOC101927914|OR2A1-AS1|LOC101928605|LOC101928700|LOC101928861|LOC101929998|MIR6133|MIR6509|MIR6892|GHET1|LINC01287|LOC105375512|LOC105375545|LOC105375556|MNX1-AS2|LINC01022	See cases		Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	7	132850196 - 159325876	GRCh38	57401	71996
GRCh38/hg38 7q32.1-36.3(chr7:129310166-159282390)x3	AOC1|AKR1B1|BPGM|BRAF|CALD1|CASP2|CDK5|CHRM2|CLCN1|CPA1|CPA2|DPP6|EN2|EPHA1|EPHB6|EZH2|GBX1|MNX1|HTR5A|INSIG1|KCNH2|KEL|MEST|MKLN1|NDUFB2|NOS3|CNOT4|NRF1|PIP|PODXL|PRSS1|PRSS2|TAS2R38|PTN|PTPRN2|RARRES2|RHEB|RNY1|RNY3|RNY4|RNY5|SHH|SLC4A2|SMARCD3|AKR1D1|SSBP1|TBXAS1|TRB|UBE2H|VIPR2|XRCC2|ZYX|ARHGEF5|ZNF212|ZNF282|CUL1|TRIM24|MGAM|DGKI|ASIC3|PDIA4|UBE3C|FAM131B|TCAF1|DNAJB6|ABCF2|FASTK|ABCB8|PAXIP1|KLHDC10|SSPO|NUP205|AHCYL2|CLEC5A|MKRN1|CNTNAP2|GIMAP2|OR2F1|SLC13A4|COPG2|TPK1|DENND2A|ZNF777|TRBV30|TRBV29-1|TRBV28|TRBV27|TRBV25-1|TRBV24-1|TRBV20-1|TRBV19|TRBV18|TRBV17|TRBV15|TRBV14|TRBV13|TRBV12-5|TRBV12-4|TRBV12-3|TRBV11-3|TRBV11-2|TRBV11-1|TRBV10-3|TRBV10-2|TRBV10-1|TRBV9|TRBV7-9|TRBV7-7|TRBV7-6|TRBV7-4|TRBV7-3|TRBV7-2|TRBV6-8|TRBV6-7|TRBV6-6|TRBV6-5|TRBV6-4|TRBV6-2|TRBV6-1|TRBV5-7|TRBV5-6|TRBV5-5|TRBV5-4|TRBV5-1|TRBV4-2|TRBV4-1|TRBV3-1|TRBV2|TRBJ2-7|TRBJ2-6|TRBJ2-5|TRBJ2-4|TRBJ2-3|TRBJ2-2|TRBJ2-1|TRBJ1-6|TRBJ1-5|TRBJ1-4|TRBJ1-3|TRBJ1-2|TRBJ1-1|TRBD2|TRBD1|TRBC2|TRBC1|TMEM176B|HIPK2|WDR91|REPIN1|ATP6V0A4|TAS2R3|TAS2R4|CPA4|PRKAG2|ZC3HC1|LUC7L2|MRPS33|NUB1|COPG2IT1|TAS2R5|CHPF2|NCAPG2|CHCHD3|WDR60|TMEM140|GIMAP4|GIMAP5|TMEM176A|TRPV6|AGK|TRPV5|ZC3HAV1|AKR1B10|ACTR3B|KIAA1147|STRIP2|ESYT2|ZNF398|KIAA1549|KMT2C|EXOC4|GALNT11|LMBR1|LINC00244|NOM1|PARP12|CREB3L2|LRRC61|C7orf49|TTC26|KDM7A|TMUB1|SLC37A3|KRBA1|SLC35B4|TMEM209|ADCK2|PLXNA4|ZC3HAV1L|MGAM2|CPA5|CEP41|ZBED6CL|TSGA13|AGAP3|C7orf13|OR9A4|OR9A2|C7orf34|TMEM139|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|PRSS37|KLF14|SSMEM1|SVOPL|MTPN|LRGUK|ASB10|PRSS58|RNF32|CLEC2L|FMC1|LINC00689|TMEM213|GIMAP8|CRYGN|ZNF425|ZNF746|ATP6V0E2|RBM33|GALNTL5|GIMAP7|ZNF467|GIMAP1|PAXIP1-AS1|C7orf33|UBN2|TAS2R39|TAS2R40|TAS2R41|CNPY1|LOC285889|WEE2-AS1|EPHA1-AS1|TCAF2|ZNF775|LINC00996|ATG9B|FLJ40288|MESTIT1|TAS2R60|BLACE|CTAGE6|AGBL3|OR6V1|OR2A12|OR2A1|STRA8|KLRG2|WDR86|LOC349160|GSTK1|LINC-PINT|FAM180A|LOC389602|OR2A25|IQCA1L|OR2A5|RAB19|OR2A7|ATP6V0E2-AS1|OR2A42|MIR153-2|MIR182|MIR183|MIR29A|MIR29B1|MIR96|AKR1B15|CTAGE15|OR2A2|MIR335|ARHGEF35|GIMAP6|WEE2|MIR490|ZNF862|MNX1-AS1|C7orf73|ACTR3C|MIR595|LUZP6|MIR671|HTR5A-AS1|CTAGE4|LINC01003|LOC100129148|LOC100130880|WDR86-AS1|PAXIP1-AS2|LOC100134040|JHDM1D-AS1|NDUFB2-AS1|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRC-GCA23-1|TRC-GCA15-1|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRR-CCT4-1|TRC-GCA9-2|TRS-AGA5-1|SMKR1|ZNF783|MIR548F4|MTRNR2L6|MIR3654|MIR3907|PRKAG2-AS1|LOC100506302|LINC01006|LOC100506585|LOC100506860|MKLN1-AS|LOC100506937|TMEM178B|LOC100507507|GIMAP1-GIMAP5|MIR4468|MIR5707|C7orf55-LUC7L2|LOC101927914|OR2A1-AS1|LOC101928605|LOC101928700|LOC101928782|LOC101928807|LOC101928861|LOC101929998|MIR6133|MIR6509|MIR6892|GHET1|LINC01287|LOC105375504|LOC105375512|LOC105375545|LOC105375556|MNX1-AS2|LINC01022	See cases		Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	7	129310166 - 159282390	GRCh38	57215	71810
GRCh38/hg38 7q35-36.1(chr7:143884559-152674271)x1	AOC1|CDK5|EZH2|GBX1|KCNH2|NOS3|RARRES2|RHEB|RNY1|RNY3|RNY4|RNY5|SLC4A2|SMARCD3|XRCC2|ARHGEF5|ZNF212|ZNF282|CUL1|ASIC3|PDIA4|TCAF1|ABCF2|FASTK|ABCB8|SSPO|CNTNAP2|GIMAP2|OR2F1|TPK1|ZNF777|TMEM176B|REPIN1|PRKAG2|NUB1|CHPF2|GIMAP4|GIMAP5|TMEM176A|ZNF398|KMT2C|GALNT11|LRRC61|TMUB1|KRBA1|ZBED6CL|AGAP3|NOBOX|OR2A14|OR6B1|OR2F2|ZNF786|ASB10|GIMAP8|CRYGN|ZNF425|ZNF746|ATP6V0E2|GALNTL5|GIMAP7|ZNF467|GIMAP1|C7orf33|ZNF775|LINC00996|ATG9B|OR2A12|OR2A1|WDR86|OR2A25|IQCA1L|OR2A5|OR2A7|ATP6V0E2-AS1|OR2A42|OR2A2|ARHGEF35|GIMAP6|ZNF862|ACTR3C|MIR671|CTAGE4|LINC01003|WDR86-AS1|LOC100134040|CTAGE8|TRC-GCA11-1|TRC-GCA22-1|TRC-GCA18-1|TRC-GCA12-1|TRC-GCA3-1|TRC-GCA1-1|TRC-GCA16-1|TRC-GCA19-1|TRC-GCA23-1|TRC-GCA15-1|TRC-GCA17-1|TRC-GCA10-1|TRC-GCA20-1|TRC-GCA13-1|TRC-GCA21-1|TRC-GCA9-3|TRC-GCA9-4|TRC-GCA9-2|TRS-AGA5-1|ZNF783|MIR548F4|MIR3907|PRKAG2-AS1|GIMAP1-GIMAP5|OR2A1-AS1|LOC101928605|LOC101928700|GHET1|LOC105375556	See cases		Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	7	143884559 - 152674271	GRCh38	57118	71713
