Name	Gene(s)	Condition(s)	Frequency	Clinical significance (Last reviewed)	Review status	Chromosome	Location	Assembly	VariationID	AlleleID(s)	
NM_005184.2(CALM3):c.183C>T (p.Asn61=)	CALM3	Long QT syndrome 1	GMAF:0.00040(T)	Likely benign(Last reviewed: Jan 23, 2016)	criteria provided, single submitter	19	46608486	GRCh38	240116	243350
NM_005184.2(CALM3):c.201G>A (p.Pro67=)	CALM3	Long QT syndrome 1	GMAF:0.00140(A)	Benign(Last reviewed: Jan 14, 2016)	criteria provided, single submitter	19	46608504	GRCh38	240117	243351
NM_005184.2(CALM3):c.390C>T (p.Asp130=)	CALM3	Long QT syndrome 1	GMAF:0.00740(T)	Benign(Last reviewed: Nov 21, 2015)	criteria provided, single submitter	19	46608950	GRCh38	240118	243352
NC_000019.9:g.(?_43013365)_(47241534_?)del	APOC1|APOC2|APOC4|APOE|BCL3|CEACAM1|CALM3|CEACAM8|CKM|CLPTM1|DMPK|DMWD|ERCC1|ERCC2|FOSB|GIPR|GPR4|FOXA3|KCNN4|BCAM|NOVA2|PLAUR|PPP5C|PSG1|PSG2|PSG3|PSG4|PSG5|PSG6|PSG7|PSG9|PSG11|PTGIR|PVR|NECTIN2|RELB|RTN2|SNRPD2|TRU-TCA1-1|VASP|XRCC1|ZNF45|ZNF221|ZNF222|ZNF155|ZNF180|ZNF223|ZNF224|ZNF225|ZNF226|ZNF227|ZNF112|ZNF229|ZNF230|SYMPK|PGLYRP1|ZNF235|TOMM40|ZNF234|PPP1R13L|CD3EAP|CLASRP|FBXO46|ETHE1|PRG1|CBLC|EML2|PRKD2|IRF2BP1|ZNF285|LYPD3|STRN4|QPCTL|PNMAL1|SMG9|IRGC|CEACAM19|CD177|PNMAL2|MARK4|HIF3A|TRAPPC6A|ZNF576|GEMIN7|OPA3|RSPH6A|TEX101|CCDC8|EXOC3L2|GNG8|CEACAM20|IRGQ|ZNF428|PPM1N|KLC3|IGSF23|DACT3|SIX5|IGFL2|ZNF296|CADM4|ZNF575|LYPD5|ZNF283|PPP1R37|NKPD1|MYPOP|NANOS2|ZNF404|ZNF284|ZNF233|IGFL1|CEACAM16|BLOC1S3|IGFL3|PINLYP|LOC400706|PSG8|IGFL4|PSG10P|PHLDB3|CCDC61|SRRM5|PPP5D1	See cases		Pathogenic(Last reviewed: Jan 20, 2016)	criteria provided, single submitter			GRCh38	253540	247988
GRCh38/hg38 19q13.32(chr19:46434490-46831000)x3	CALM3|PTGIR|SLC1A5|PRKD2|STRN4|PNMAL1|PNMAL2|FKRP|GNG8|DACT3|SNAR-E|MIR320E|PPP5D1|DACT3-AS1	See cases		Uncertain significance(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	19	46434490 - 46831000	GRCh38	161062	170906
GRCh38/hg38 19q13.32(chr19:45387389-46831000)x1	CALM3|DMPK|DMWD|ERCC1|FOSB|GIPR|GPR4|FOXA3|NOVA2|PPP5C|PTGIR|RTN2|SLC1A5|SNRPD2|TRU-TCA1-1|VASP|SYMPK|PGLYRP1|PPP1R13L|CD3EAP|FBXO46|EML2|PRKD2|IRF2BP1|STRN4|QPCTL|PNMAL1|PNMAL2|HIF3A|FKRP|OPA3|RSPH6A|CCDC8|LOC93429|GNG8|PPM1N|DACT3|SIX5|IGFL2|MYPOP|NANOS2|IGFL1|BHMG1|IGFL3|LOC400706|MIR330|IGFL4|LOC645553|MIR642A|CCDC61|MIR769|SNAR-E|EML2-AS1|MIR320E|MIR642B|PPP5D1|DACT3-AS1|MIR6088	See cases		Likely pathogenic(Last reviewed: Jan 13, 2012)	no assertion criteria provided	19	45387389 - 46831000	GRCh38	148766	158517
GRCh38/hg38 19q13.32-13.33(chr19:44971420-48257402)x3	C5AR1|CALM3|CKM|AP2S1|CLPTM1|CRX|DMPK|DMWD|ERCC1|ERCC2|FOSB|GIPR|GPR4|ARHGAP35|FOXA3|LIG1|NOVA2|NPAS1|PPP5C|PTGIR|RELB|RTN2|SELENOW|SLC1A5|SLC8A2|SNRPD2|SULT2A1|TRU-TCA1-1|VASP|SYMPK|PLA2G4C|NAPA|PGLYRP1|DHX34|SAE1|PPP1R13L|CD3EAP|CLASRP|KPTN|CARD8|ZC3H4|FBXO46|EML2|PRKD2|CCDC9|IRF2BP1|BBC3|C5AR2|STRN4|GLTSCR2|GLTSCR1|EHD2|QPCTL|TMEM160|PNMAL1|CABP5|MEIS3|PNMAL2|MARK4|ELSPBP1|HIF3A|TRAPPC6A|FKRP|GEMIN7|OPA3|RSPH6A|CCDC8|ZNF541|EXOC3L2|LOC93429|GNG8|PPM1N|KLC3|DACT3|SIX5|IGFL2|ZNF296|INAFM1|PPP1R37|NKPD1|TPRX1|MYPOP|NANOS2|IGFL1|C19orf68|BLOC1S3|BHMG1|IGFL3|LOC400706|MIR330|IGFL4|LOC645553|SNORD23|MIR642A|CCDC61|MIR769|SNAR-A1|SNAR-A2|SNAR-A12|BSPH1|SNAR-A3|SNAR-A13|SNAR-C2|SNAR-C4|SNAR-E|SNAR-C5|SNAR-C1|SNAR-C3|EML2-AS1|MIR3191|MIR3190|MIR320E|MIR642B|NAPA-AS1|CARD8-AS1|PPP5D1|DACT3-AS1|MIR6088|LINC01595|LOC105372419|PLA2G4C-AS1|GLTSCR2-AS1	See cases		Pathogenic(Last reviewed: Dec 22, 2010)	no assertion criteria provided	19	44971420 - 48257402	GRCh38	147383	157134
GRCh38/hg38 19q13.32-13.33(chr19:46458122-47683579)x1	C5AR1|CALM3|AP2S1|ARHGAP35|NPAS1|PTGIR|SLC1A5|SLC8A2|NAPA|DHX34|SAE1|KPTN|ZC3H4|PRKD2|CCDC9|BBC3|C5AR2|STRN4|GLTSCR1|TMEM160|PNMAL1|MEIS3|PNMAL2|FKRP|ZNF541|GNG8|DACT3|INAFM1|SNAR-E|MIR3191|MIR3190|MIR320E|NAPA-AS1|PPP5D1|DACT3-AS1	See cases		Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	19	46458122 - 47683579	GRCh38	60103	74698
GRCh38/hg38 19q13.32(chr19:46434490-46831000)x3	CALM3|PTGIR|SLC1A5|PRKD2|STRN4|PNMAL1|PNMAL2|FKRP|GNG8|DACT3|SNAR-E|MIR320E|PPP5D1|DACT3-AS1	See cases		Uncertain significance(Last reviewed: May 27, 2010)	no assertion criteria provided	19	46434490 - 46831000	GRCh38	33175	41840
