OMIM Allelic Variants - 114180
Downloaded:	Nov 23, 2016
Copyright (c) 1966-2015 Johns Hopkins University OMIM, data are provided for research purposes only.

114180
CALMODULIN 1;  CALM1
Allelic Variants (5 Selected Examples)

Number	Phenotype	Mutation	dbSNP	ClinVar
.0001	VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC, 4	CALM1, ASN53ILE	rs267607276	RCV000032976, RCV000157133
.0002	VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC, 4	CALM1, ASN97SER	rs267607277	RCV000157134, RCV000032977
.0003	LONG QT SYNDROME 14	CALM1, ASP130GLY	rs730882252	RCV000162062
.0004	LONG QT SYNDROME 14	CALM1, PHE142LEU	rs199744595	RCV000162063
.0005	LONG QT SYNDROME 14	CALM1, PHE90LEU	rs730882253	RCV000162064








